SET check_function_bodies = false;
-- this line will truncate all tables that linked to locations --

INSERT INTO public.boundary (name, type) VALUES ('Communale', 'administrative');
INSERT INTO public.boundary (name, type) VALUES ('Métropole', 'administrative');
INSERT INTO public.boundary (name, type) VALUES ('Privé', 'administrative');
INSERT INTO public.boundary (name, type) VALUES ('Ville de Dijon', 'administrative');

INSERT INTO public.boundary (name, type) VALUES ('Centre', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('Fac', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('Grésilles', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('Lac', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('Marmuzots', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('Parc', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('Pms', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('Pommerets-Poussots', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('Pouilly', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('Valendons', 'geographic');

INSERT INTO public.boundary (name, type) VALUES ('MAR', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Allée des mazieres', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Allées cavalières', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Ancien cimetière', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Ateliers municipaux', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Avenue des Droits de l''Homme et du Citoyen', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Bachelard', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Bassin rétention gendarmerie', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Bâtiment administratif ou communale', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Bief du Moulin', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Bief du Moulin (groupe scolaire du)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Bief du Moulin (square du)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Blés-d''Or - Carmélites', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Blum (groupe scolaire Léon)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Boulevard de l''Europe', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Boulevard Palissy', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Bourroches', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Briand (rue Aristide)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Cap vert', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Carraz (Groupe scolaire Roland)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Centre Commercial du bourg', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Centre Social et Culturel', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Centre social municipal', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Centre-ville', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Champ au puits (rue du)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Château', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Château (parc du)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Chaufferie', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Chemin harmonie mutuelle', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Chemin reliant le bld des Hortensias à l''Ouc', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Chemin rue de la charrière', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Cimetière', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Coulée verte', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Cour Sully', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CTM', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Cure', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Deblangey  (complexe sportif Abbé)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Dijon (route de)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Dussaussoy (esplanade Pierre)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Eco quartier', 'station');
INSERT INTO public.boundary (name, type) VALUES ('École Colnet', 'station');
INSERT INTO public.boundary (name, type) VALUES ('École des cèdres', 'station');
INSERT INTO public.boundary (name, type) VALUES ('École élémentaire Portes d''Or', 'station');
INSERT INTO public.boundary (name, type) VALUES ('École maternelle Portes d''Or', 'station');
INSERT INTO public.boundary (name, type) VALUES ('École Nelson Mandela', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Église', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Espace du Rocher', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Espace Langevin', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Espace public', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Espace Wallon', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Esplanade de Limburgerhof', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Est', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FAC', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Ferme à l''école', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Fontaine aux jardins', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Fontaine d''Ouche', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Fontaine du Mail', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Freinet (Espace loisir et Gp scolaire Celestin)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Gendarmerie', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Grand Chaignet', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GRE', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Grésilles', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Groupe scolaire François Mitterrand', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Guynemer-Parc', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Gymnase Curel', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Gymnase Enselme', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Gymnase Herriot', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Hortensias (boulevard des)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Hotel des sociétés', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ILM', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Impasse racine', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Impasse rue de la Charrière', 'station');
INSERT INTO public.boundary (name, type) VALUES ('INDUSTRIES (Boulevard des)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Jardin des huches', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Jardins', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Jardins familiaux', 'station');
INSERT INTO public.boundary (name, type) VALUES ('La colline', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LAC', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Lapeyre', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Le petit forum', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Leroy Merlin', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Lignes hautes tensions', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LITOFF (Rue Capitaine)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Longvic-10', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Longvic-100', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Longvic-20', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Longvic-40', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Longvic-50', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Longvic-60', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Longvic-70', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Longvic-80', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Longvic-90', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Lycée agricole', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Mail', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Mairie', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Maison de la Petite Enfance', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Maison de Marsannay', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Maison des Sociétés', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Maison du plateau', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Maladière-Drapeau', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Mandes France', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MAPA', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Marmuzots', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Maternelle Bourdenières', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Maternelle Gambetta', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Maternelle Grands Crus', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Maternelle Jules Ferry', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Maternelle Saint Jacques', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Maternelle Violettes', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Mendes France', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Mini Racing Car', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Montchapet', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Montée du Plateau', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Monument des sinistrés', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Nord', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Ouche', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PAR', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Parc', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Parc Clos du Roy', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Parc de Quetignerot', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Parc des Cédres', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Parc du Grand Chaignet', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Parc Henri-Détang', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Parc rue Charles Poisot', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Parc du Pré Bourgeot', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Parvis Gambetta', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Paul Emile Victor (groupe scolaire)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Petit Mail', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Petit pond (rue du)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Piste cyclable', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Piste cyclable canal', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Piste cyclable de l'' Ouche de Bld', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Piste cyclable du canal du Bld des Industries', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Piste cyclable du chemin du canal', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Place centrale', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Place Charles de Gaulle', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Place Maria Montessori', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Place République', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Plaine de la Saussaie', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PMS', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Pommerets-Poussots', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Pompon (Allée François)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Por', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Pouilly', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Quartier des Huches', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Quartier des Iris', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Quartier du Breuil', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Quartier saint Martin', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rente Sainte Bénigne (square de la)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rond point de la chaufferie', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rond point de la flamme', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rond point du 18 Juin 1940', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rond point Elf', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rond point GEMO', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rond point gendarmerie', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rond point Jean Jaurès', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rond point Man', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rond point Nike', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rond point Norauto', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rond point Olivier de Serres', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rond point place du Suchot', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rue Armand thibault', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rue de volnay', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rue Paul Bert', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Rue Salvador Allende', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Salle de la colline', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Service technique', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Square Allée Floréal', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Square Clos du Roy', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Square des droits de l''Homme', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Square des Tamaris', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Square du 19 mars 1962', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Square du 8 mai 1945', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Square Grands Crus', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Square Naudot', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Square Pierre Curie', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Square Plaine Gambetta', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Square Plaine Herriot', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Square Salvador Allende', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Square Thibaut Gallois', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ST', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Stade de la Rente Logerot', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Stade Léo Lagrange', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Suchot', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Sud', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Sud-ouest', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Sully', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Tennis', 'station');
INSERT INTO public.boundary (name, type) VALUES ('THIBAUT (rue Armand)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Tour Datar', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Tour Renan', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Tram Grand marché', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Triangle des Noyers', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Trois marronniers-Valentin-Prévots', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Unesco', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Université', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Valendons', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Valentin (Espace) Le phare', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Valentin (rond point)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Varennes-Toison-d''Or', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Véroniques (square des)', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Zone commerciale', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Zone des lacs', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Zone Industrielle', 'station');
INSERT INTO public.boundary (name, type) VALUES ('Zone Industrielle EST', 'station');
