import React from "react";
import { NonAllergenicProps } from "./NonAllergenic.types";

const NonAllergenic = ({ level = 20 }: NonAllergenicProps) => {
  const rectHeight = (level / 100) * 72;

  return (
    <svg
      width="90"
      height="95"
      viewBox="0 0 70 72"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_1720_2245)">
        <path
          d="M22.3569 23.1078C22.2678 22.9355 22.1564 22.7093 22.0319 22.4888C17.8093 14.9955 11.4178 10.9959 2.7906 10.6344C1.1788 10.5677 0.356183 11.4277 0.354326 13.0457C0.354326 17.2752 0.320901 21.5065 0.372895 25.7341C0.391464 27.2057 0.517734 28.6921 0.770274 30.1415C2.81474 41.8123 14.5282 49.8968 26.2416 47.7636C36.9114 45.8194 44.5025 36.7933 44.5526 25.9732C44.573 21.6288 44.5582 17.2826 44.5526 12.9364C44.5526 11.4611 43.6928 10.5955 42.2185 10.6307C35.5558 10.7901 30.0055 13.3775 25.6696 18.4169C24.4329 19.8551 23.4636 21.5232 22.3569 23.1097V23.1078ZM25.7551 71.4945V52.1598H19.1556V71.4945H25.7551ZM54.8492 22.5555C54.8492 22.5555 54.8492 22.5499 54.8492 22.5481C56.3774 22.5481 57.9057 22.587 59.432 22.5407C62.7095 22.4387 65.4485 19.7643 65.6676 16.5023C65.8923 13.1643 63.5748 10.16 60.2862 9.65029C59.1981 9.48163 58.0728 9.5224 56.9661 9.52426C55.7424 9.52426 54.8288 10.4602 54.8436 11.6205C54.8585 12.7529 55.7591 13.6425 56.9456 13.6722C57.6866 13.6907 58.4442 13.5776 59.1628 13.7074C59.7644 13.8167 60.4218 14.0744 60.8674 14.4747C61.5991 15.1326 61.7142 16.0538 61.3112 16.9619C60.9009 17.8905 60.1451 18.3835 59.1219 18.3872C56.2976 18.3983 53.4751 18.3909 50.6507 18.3928C49.1262 18.3928 48.1624 19.2101 48.1736 20.489C48.1847 21.7678 49.1392 22.5536 50.6841 22.5536C52.0731 22.5536 53.4621 22.5536 54.851 22.5536L54.8492 22.5555ZM51.425 2.85758C50.3035 2.82607 49.3286 3.74165 49.2877 4.86296C49.2469 5.98056 50.1568 6.96286 51.2802 7.0129C52.4296 7.0648 53.4305 6.12512 53.4509 4.97231C53.4714 3.8473 52.5522 2.88724 51.425 2.85573V2.85758ZM51.2282 40.4705C51.2393 39.3436 50.3109 38.3946 49.1819 38.3743C48.0585 38.3539 47.0929 39.2787 47.0631 40.4C47.0334 41.5473 47.9953 42.5314 49.1447 42.5314C50.2719 42.5314 51.2171 41.5955 51.2263 40.4705H51.2282ZM62.3474 47.1205C62.353 45.9954 61.4189 45.0484 60.2918 45.0335C59.1684 45.0187 58.2083 45.9473 58.1823 47.0686C58.1582 48.2158 59.1238 49.1963 60.2751 49.1907C61.4022 49.1851 62.3418 48.2455 62.3474 47.1205Z"
          fill="white"
        />
        <path
          d="M36.3535 0.496353C37.5568 1.04867 37.9746 1.99946 37.8966 3.28943C37.826 4.46077 37.8817 5.63953 37.8817 6.85351C31.7298 8.02486 26.6158 10.9569 22.5269 15.6164C21.0414 14.2356 19.5763 12.8752 18.0518 11.4611C18.1019 11.3517 18.1817 11.1423 18.2932 10.9495C21.7099 4.97231 26.8071 1.48607 33.6703 0.616824C33.8262 0.596437 33.9767 0.537128 34.1289 0.496353C34.8698 0.496353 35.6107 0.496353 36.3535 0.496353Z"
          fill="#6525D8"
        />
        <path
          d="M69.1586 34.6248C68.7167 35.6535 68.4214 36.7785 67.8031 37.6867C66.6258 39.4159 64.8525 40.224 62.7634 40.3037C61.9538 40.3352 61.1423 40.3222 60.3327 40.3092C59.096 40.287 58.1824 39.3955 58.1824 38.2334C58.1824 37.0732 59.0979 36.1761 60.329 36.1539C61.0922 36.1391 61.8573 36.165 62.6223 36.1465C63.9537 36.115 64.9713 35.1049 64.988 33.8242C65.0047 32.5083 63.9816 31.45 62.6167 31.4407C59.6531 31.4222 56.6876 31.4426 53.724 31.4296C52.1307 31.4222 51.0983 30.0025 51.6609 28.605C51.9933 27.7765 52.6377 27.2909 53.5271 27.2835C56.7006 27.2613 59.8741 27.2187 63.0457 27.3021C65.9016 27.378 68.3397 29.528 69.0064 32.3655C69.0528 32.5639 69.1104 32.7603 69.1623 32.9586V34.623L69.1586 34.6248Z"
          fill="#9155FD"
        />
        <path
          d="M10.7783 0.496353C11.5712 0.635358 12.366 0.755829 13.1533 0.915221C15.2034 1.32853 17.1308 2.06804 18.8429 3.05219C17.3091 5.11502 15.7939 7.15376 14.3362 9.1128C11.9853 8.32326 9.54906 7.50405 7.03295 6.66076C7.03295 5.33558 6.99766 3.85842 7.04594 2.38497C7.07751 1.42491 7.772 0.905954 8.55376 0.496353C9.29652 0.496353 10.0374 0.496353 10.7783 0.496353Z"
          fill="#6525D8"
        />
        <path
          d="M65.2665 0.496353C65.3798 0.564929 65.4875 0.640918 65.6045 0.70208C66.4939 1.17655 66.96 2.10325 66.7521 2.99844C66.5274 3.96777 65.6843 4.65353 64.7132 4.65538C63.7698 4.65538 62.9472 4.0104 62.6928 3.06702C62.444 2.14402 62.8934 1.20064 63.8163 0.703934C63.9314 0.640918 64.041 0.566782 64.1524 0.496353C64.5238 0.496353 64.8933 0.496353 65.2647 0.496353L65.2665 0.496353Z"
          fill="#9155FD"
        />
        <path
          d="M22.3565 23.1078C23.4633 21.5232 24.4326 19.8533 25.6693 18.415C30.0052 13.3756 35.5555 10.7901 42.2181 10.6289C43.6925 10.5937 44.5504 11.4592 44.5522 12.9345C44.5578 17.2807 44.5708 21.6251 44.5522 25.9713C44.5039 36.7915 36.911 45.8175 26.2412 47.7617C14.5278 49.8969 2.81437 41.8105 0.769905 30.1396C0.515507 28.6903 0.391094 27.2038 0.372525 25.7322C0.320531 21.5028 0.352099 17.2733 0.353956 13.0439C0.353956 11.4277 1.17843 10.5677 2.78837 10.6344C11.4156 10.994 17.8071 14.9955 22.0297 22.4888C22.1541 22.7093 22.2655 22.9355 22.3547 23.1078H22.3565Z"
          fill="#9155FD"
        />
        <path
          d="M25.7528 71.4964H19.1533V52.1617H25.7528V71.4964Z"
          fill="#9155FD"
        />
        <path
          d="M54.8485 22.5555C53.4595 22.5555 52.0705 22.5555 50.6815 22.5555C49.1366 22.5555 48.1821 21.7678 48.171 20.4908C48.1599 19.212 49.1236 18.3946 50.6481 18.3946C53.4725 18.3946 56.295 18.4002 59.1194 18.3891C60.1444 18.3854 60.8983 17.8923 61.3087 16.9638C61.7116 16.0556 61.5965 15.1326 60.8649 14.4765C60.4192 14.0762 59.7619 13.8186 59.1602 13.7092C58.4434 13.5795 57.684 13.6925 56.9431 13.674C55.7546 13.6444 54.854 12.7529 54.841 11.6223C54.8262 10.4602 55.7398 9.52611 56.9635 9.52611C58.0721 9.52611 59.1973 9.48348 60.2836 9.65214C63.5722 10.1618 65.8897 13.1662 65.665 16.5042C65.4459 19.7661 62.7069 22.4406 59.4295 22.5425C57.9031 22.5907 56.3748 22.5499 54.8466 22.5499C54.8466 22.5518 54.8466 22.5555 54.8466 22.5574L54.8485 22.5555Z"
          fill="#9155FD"
        />
        <path
          d="M51.4228 2.85759C52.55 2.8891 53.471 3.84916 53.4487 4.97417C53.4264 6.12699 52.4274 7.06666 51.278 7.01476C50.1545 6.96472 49.2447 5.98242 49.2855 4.86482C49.3264 3.74166 50.3012 2.82794 51.4228 2.85944V2.85759Z"
          fill="#9155FD"
        />
        <path
          d="M51.2255 40.4686C51.2143 41.5936 50.2692 42.5296 49.1439 42.5296C47.9926 42.5296 47.0307 41.5454 47.0623 40.3982C47.092 39.2769 48.0576 38.352 49.181 38.3724C50.31 38.3928 51.2385 39.3417 51.2273 40.4686H51.2255Z"
          fill="#9155FD"
        />
        <path
          d="M62.3452 47.1186C62.3396 48.2436 61.4 49.1851 60.2729 49.1888C59.1234 49.1944 58.156 48.214 58.1801 47.0667C58.2043 45.9435 59.1643 45.0168 60.2896 45.0317C61.4186 45.0465 62.3508 45.9936 62.3452 47.1186Z"
          fill="#9155FD"
        />
      </g>
      <defs>
        <clipPath id="clip0_1720_2245">
          <rect
            width="68.8154"
            height="71"
            fill="white"
            transform="translate(0.342773 0.496353)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};

export default NonAllergenic;
