import React from "react";
import { WellBeingProps } from "./WellBeing.types";

const WellBeing = ({ level = 20 }: WellBeingProps) => {
  const rectHeight = (level / 100) * 73;

  return (
    <svg
      width="97px"
      height="84px"
      viewBox="0 0 97 84"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <title>tree_group</title>
      <defs>
        <path
          d="M19.5085596,83.8975497 C18.0425026,83.8975497 16.8125627,83.3418619 16.4894974,82.1068669 C16.0919482,80.6002688 17.4088363,79.1553805 18.9743057,79.1553805 L27.5344301,79.1553805 L27.5344301,72.9807049 L20.7509637,72.9807049 C9.44507596,72.9807049 0.251295337,63.8420613 0.251295337,52.6040858 C0.251295337,46.3181728 3.2082172,40.3411084 8.17782373,36.5004217 C7.04723596,34.2281427 6.46330601,31.6841608 6.46330601,29.1401788 C6.46330601,22.5084712 10.3644249,16.5684527 16.4273772,13.9009513 C16.414913,13.6292484 16.4025492,13.3575455 16.4025492,13.0858426 C16.4025492,5.28101953 23.3723762,-0.943096786 31.4604674,0.267148414 C37.6227316,1.19335374 42.3315036,6.55301049 42.4929358,12.7524299 C42.4929358,13.1352704 42.4929358,13.5181108 42.4681078,13.9009513 C48.5310601,16.5684527 52.4321689,22.5084712 52.4321689,29.1524609 C52.4321689,31.7088247 51.8358953,34.2404247 50.7177316,36.5128036 C55.6997119,40.3533905 58.6441896,46.3305547 58.6441896,52.6164677 C58.6441896,63.8544432 49.450399,72.992987 38.1446218,72.992987 L31.3237627,72.992987 L31.3237627,79.1677624 L41.1635834,79.1677624 C42.7414166,79.1677624 44.0459409,80.6126507 43.6483917,82.1192488 C43.3254269,83.3418619 42.0953865,83.9099316 40.6294301,83.9099316 L19.5085596,83.9099316 L19.5085596,83.8975497 Z M31.311399,72.9559411 L31.311399,53.3697668 L38.2191057,46.503502 C38.566999,46.1577073 38.7658238,45.6883933 38.7658238,45.1944152 C38.7658238,44.7004372 38.566999,44.2311231 38.2191057,43.8854283 C37.8712124,43.5396337 37.3991793,43.3420225 36.9022176,43.3420225 C36.405256,43.3420225 35.9331223,43.5396337 35.585229,43.8854283 L31.311399,48.1336195 L31.311399,25.4352936 C31.311399,24.4102917 30.4789078,23.5829009 29.4477927,23.5829009 C28.4165772,23.5829009 27.5841865,24.4102917 27.5841865,25.4352936 L27.5841865,33.3142783 L24.5526601,30.3009823 C24.2048674,29.9551877 23.7327337,29.7575765 23.235772,29.7575765 C22.7388104,29.7575765 22.2666767,29.9551877 21.9187834,30.3009823 C21.5708902,30.6467769 21.3721658,31.116091 21.3721658,31.610069 C21.3721658,32.1040471 21.5708902,32.5732613 21.9187834,32.9190559 L27.5841865,38.5504256 L27.5841865,58.0131803 L20.8254477,51.2949991 C20.4776549,50.9493043 20.0055212,50.7516931 19.5085596,50.7516931 C19.0115979,50.7516931 18.5394642,50.9493043 18.191571,51.2949991 C17.8436777,51.6407937 17.6449534,52.1101078 17.6449534,52.6040858 C17.6449534,53.0980639 17.8436777,53.5673779 18.191571,53.9131726 L27.5841865,63.2493276 L27.5841865,72.9559411 L31.311399,72.9559411 Z"
          id="path-bis"
        ></path>
      </defs>
      <g
        id="Page-1"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
      >
        <g id="Artboard" transform="translate(0.000000, -12.000000)">
          <g id="tree_group" transform="translate(0.000000, 12.000000)">
            <path
              d="M27.5345306,72.9807049 L27.5345306,79.1553805 L18.9744062,79.1553805 C17.3965731,79.1553805 16.0920487,80.6002688 16.4895979,82.1068669 C16.8126632,83.32948 18.0426031,83.8975497 19.5086601,83.8975497 L40.6295306,83.8975497 C42.095487,83.8975497 43.3255275,83.3418619 43.6484922,82.1068669 C44.0460415,80.6002688 42.7291534,79.1553805 41.1636839,79.1553805 L31.3238632,79.1553805 L31.3238632,72.9807049 L27.5345306,72.9807049 Z"
              id="trunk"
              fill="#2FA37C"
            ></path>
            <path
              d="M83.0326031,41.6871412 C79.697914,41.6871412 76.9945793,39.0000684 76.9945793,35.685313 C76.9945793,32.3706574 79.697914,29.6834848 83.0326031,29.6834848 C86.3673927,29.6834848 89.0707275,32.3706574 89.0707275,35.685313 C89.0707275,39.0000684 86.3673927,41.6871412 83.0326031,41.6871412 Z M96.4381036,56.8399949 L96.4629316,56.8399949 C97.1587181,58.1613637 96.6990487,59.7544354 95.2578197,60.4460247 C94.8478062,60.6805818 94.3881368,60.7918193 93.9905876,60.7918193 C93.0712487,60.7918193 92.0896891,60.2730774 91.6300197,59.3592131 L88.2879927,53.1227278 L90.9342332,80.5632229 C91.1082301,82.2798141 89.8409979,83.823458 88.1139959,83.9964053 L87.8282228,83.9964053 C86.2131979,83.9964053 84.8962093,82.7984561 84.722313,81.1931023 L82.9953109,63.4098929 L81.2684093,81.1931023 C81.1565326,82.7984561 79.7775244,83.9964053 78.162399,83.9964053 L77.8766259,83.9964053 C76.1497244,83.823458 74.8823917,82.2798141 75.0563886,80.5632229 L77.7027295,53.1227278 L74.3606021,59.3592131 C73.9009326,60.2730774 72.9815938,60.7918193 72.0000342,60.7918193 C71.5901212,60.7918193 71.1303513,60.6805818 70.7328021,60.4460247 C69.4034497,59.7544354 68.9437803,58.1489818 69.6394663,56.8399949 L75.2800415,46.256463 C76.3111565,44.3053147 78.3239316,43.1073655 80.5105026,43.1073655 L85.5174114,43.1073655 C87.7039824,43.1073655 89.7167575,44.3175967 90.7478725,46.256463 L96.4381036,56.8399949 Z"
              id="person"
              fill="#2FA37C"
            ></path>
            <path
              d="M31.311399,72.9559411 L31.311399,53.3697668 L38.2191057,46.503502 C38.566999,46.1577073 38.7658238,45.6883933 38.7658238,45.1944152 C38.7658238,44.7004372 38.566999,44.2311231 38.2191057,43.8854283 C37.8712124,43.5396337 37.3991793,43.3420225 36.9022176,43.3420225 C36.405256,43.3420225 35.9331223,43.5396337 35.585229,43.8854283 L31.311399,48.1336195 L31.311399,25.4352936 C31.311399,24.4102917 30.4789078,23.5829009 29.4477927,23.5829009 C28.4165772,23.5829009 27.5841865,24.4102917 27.5841865,25.4352936 L27.5841865,33.3142783 L24.5526601,30.3009823 C24.2048674,29.9551877 23.7327337,29.7575765 23.235772,29.7575765 C22.7388104,29.7575765 22.2666767,29.9551877 21.9187834,30.3009823 C21.5708902,30.6467769 21.3721658,31.116091 21.3721658,31.610069 C21.3721658,32.1040471 21.5708902,32.5732613 21.9187834,32.9190559 L27.5841865,38.5504256 L27.5841865,58.0131803 L20.8254477,51.2949991 C20.4776549,50.9493043 20.0055212,50.7516931 19.5085596,50.7516931 C19.0115979,50.7516931 18.5394642,50.9493043 18.191571,51.2949991 C17.8436777,51.6407937 17.6449534,52.1101078 17.6449534,52.6040858 C17.6449534,53.0980639 17.8436777,53.5673779 18.191571,53.9131726 L27.5841865,63.2493276 L27.5841865,72.9559411 L31.311399,72.9559411 Z"
              id="Path"
              fill="#FFFFFF"
            ></path>
            <g id="custom_fill">
              <mask id="mask-bis" fill="white">
                <use xlinkHref="#path-bis"></use>
              </mask>
              <use id="Mask" fill="#2FA37C" xlinkHref="#path-bis"></use>
              <rect
                fill="#C0E3D7"
                mask="url(#mask-bis)"
                x="0"
                y="0.122588691"
                width="58.8031088"
                height={73 - rectHeight}
              ></rect>
            </g>
            <path
              d="M56.9794083,58.1984096 L54.4946,58.1984096 C54.1467067,58.1984096 53.8733979,57.9267067 53.8733979,57.5809121 C53.8733979,57.2351175 54.1467067,56.9634146 54.4946,56.9634146 L56.9794083,56.9634146 C57.3273016,56.9634146 57.6006104,57.2351175 57.6006104,57.5809121 C57.6006104,57.9267067 57.3273016,58.1984096 56.9794083,58.1984096 Z M49.9348964,58.1984096 L45.3752933,58.1984096 C45.0274,58.1984096 44.7540912,57.9267067 44.7540912,57.5809121 C44.7540912,57.2351175 45.0274,56.9634146 45.3752933,56.9634146 L49.9348964,56.9634146 C50.2827896,56.9634146 50.5560984,57.2351175 50.5560984,57.5809121 C50.5560984,57.9267067 50.2827896,58.1984096 49.9348964,58.1984096 Z M40.8281544,58.1984096 L36.2684508,58.1984096 C35.920658,58.1984096 35.6472487,57.9267067 35.6472487,57.5809121 C35.6472487,57.2351175 35.920658,56.9634146 36.2684508,56.9634146 L40.8281544,56.9634146 C41.1759472,56.9634146 41.4493565,57.2351175 41.4493565,57.5809121 C41.4493565,57.9267067 41.1759472,58.1984096 40.8281544,58.1984096 Z M31.7213119,58.1984096 L27.1617088,58.1984096 C26.8138155,58.1984096 26.5405067,57.9267067 26.5405067,57.5809121 C26.5405067,57.2351175 26.8138155,56.9634146 27.1617088,56.9634146 L31.7213119,56.9634146 C32.0692052,56.9634146 32.342514,57.2351175 32.342514,57.5809121 C32.342514,57.9267067 32.0692052,58.1984096 31.7213119,58.1984096 Z M22.6144694,58.1984096 L18.0548663,58.1984096 C17.7069731,58.1984096 17.4336642,57.9267067 17.4336642,57.5809121 C17.4336642,57.2351175 17.7069731,56.9634146 18.0548663,56.9634146 L22.6144694,56.9634146 C22.9623627,56.9634146 23.2356715,57.2351175 23.2356715,57.5809121 C23.2356715,57.9267067 22.9623627,58.1984096 22.6144694,58.1984096 Z M13.5076269,58.1984096 L8.94805399,58.1984096 C8.60019088,58.1984096 8.32686197,57.9267067 8.32686197,57.5809121 C8.32686197,57.2351175 8.60019088,56.9634146 8.94805399,56.9634146 L13.5076269,56.9634146 C13.8555202,56.9634146 14.128829,57.2351175 14.128829,57.5809121 C14.128829,57.9267067 13.8555202,58.1984096 13.5076269,58.1984096 Z M4.40101565,58.1984096 L1.91620736,58.1984096 C1.5683342,58.1984096 1.29500528,57.9267067 1.29500528,57.5809121 C1.29500528,57.2351175 1.5683342,56.9634146 1.91620736,56.9634146 L4.40101565,56.9634146 C4.74888881,56.9634146 5.02221772,57.2351175 5.02221772,57.5809121 C5.02221772,57.9267067 4.74888881,58.1984096 4.40101565,58.1984096 Z"
              id="limit"
              fill="#0D3729"
              fillRule="nonzero"
            ></path>
          </g>
        </g>
      </g>
    </svg>
  );
};

export default WellBeing;
