import { SoilWaterProps } from "./SoilWater.types";

const SoilWater = ({ level = 50 }: SoilWaterProps) => {
  return (
    <svg
      width="127px"
      height="161px"
      viewBox="0 0 127 161"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        id="soil"
        fill="#A59591"
        d="M124.341,60.7305 L127,72.2293 L125.404,78.3767 L127,90.4097 L124.607,93.8866 L127,94.9548 L123.277,102.977 L117.948,106.852 L120.613,111.533 L115.289,124.901 L109.428,126.236 L115.289,128.111 L108.365,142.547 L99.3131,146.291 L89.1925,146.291 L82.3203,144.956 L68.4247,147.632 L65.5205,141.212 L65.5205,148.967 L49.7113,152.978 L39.6741,151.371 L34.6112,143.349 L29.5536,139.07 L18.9063,132.389 L17.5715,123.566 L13.5775,120.356 L17.5715,115.633 L8.78577,120.356 L5.85544,111.266 L7.72209,102.443 L5.3236,95.4889 L5.3236,87.734 L5.05768,84.2571 L0,81.1729 L3.46217,60.7305 L124.341,60.7305 Z M12.2481,124.367 L14.3755,125.969 L14.3755,129.446 L9.84961,126.907 L12.2481,124.367 Z M14.3752,132.923 L14.3752,136.4 L12.1123,133.991 L14.3752,132.923 Z M23.6616,140.144 L28.224,142.28 L29.2876,145.49 L25.0277,142.814 L23.6616,140.144 Z M81.2047,147.632 L83.8691,149.365 L76.147,151.103 L81.2047,147.632 Z M122.208,106.852 L124.606,104.846 L124.606,109.391 L122.208,106.852 Z M45.5295,156.989 L47.6568,158.995 L45.5295,161 L42.5991,159.125 L45.5295,156.989 Z M89.0412,150.438 L91.1738,152.041 L91.1738,155.518 L86.6479,152.978 L89.0412,150.438 Z M123.272,113.533 L121.89,110.349 L124.925,111.648 L123.272,113.533 Z"
      ></path>
      <g clipPath="url(#clip0_9078_62554)">
        <rect
          width="127"
          height="100"
          x="0"
          y="0"
          transform={`translate(0 ${161 - level})`}
          fill="#3BB8CC"
        />
      </g>
      <path
        id="plant-shape"
        fill="#353535"
        d="M73.566,114.586 C72.8882,114.586 72.3407,114.036 72.3407,113.355 C72.4711,110.444 73.1437,107.574 74.3377,104.867 L74.7079,104.029 L73.9258,103.553 C72.1739,102.479 70.083,101.254 68.0391,100.097 L67.3456,99.7041 L66.7877,100.275 C65.4685,101.615 64.3162,103.118 63.3568,104.741 L63.3203,104.804 C63.1117,105.223 62.6894,105.485 62.2201,105.485 C62.0272,105.485 61.8447,105.443 61.6726,105.354 C61.3806,105.207 61.1617,104.956 61.0574,104.642 C60.9531,104.328 60.9792,103.998 61.1252,103.705 C62.825,100.291 68.6595,94.7506 71.9861,91.7502 L73.029,90.8129 L71.8349,90.0798 C71.6837,89.9856 71.5325,89.8965 71.3813,89.8075 C71.131,89.6609 70.8807,89.5091 70.6148,89.3363 C67.283,87.0532 64.5091,83.9534 62.606,80.3717 L61.9594,79.1569 L60.9687,80.1047 C57.8507,83.0841 52.1725,84.8174 48.0273,86.0793 L47.5216,86.2311 L47.3443,86.7286 C46.5309,89.0378 45.8739,91.4255 45.3786,93.8238 L45.2378,94.5202 L51.6146,98.704 C51.8858,98.8925 52.0683,99.17 52.1308,99.4947 C52.1882,99.8193 52.1204,100.144 51.9379,100.416 C51.7085,100.751 51.3279,100.95 50.9264,100.95 C50.6813,100.95 50.4415,100.877 50.2329,100.736 L44.8415,97.1959 L44.7164,98.9763 C44.6017,100.615 44.7737,102.244 45.2273,103.82 C46.1502,106.878 47.5372,109.747 49.3621,112.355 L49.4091,112.423 L49.4664,112.481 C49.9253,112.962 49.9253,113.711 49.4664,114.193 C49.2318,114.434 48.9189,114.57 48.5852,114.57 C48.2828,114.57 47.9908,114.46 47.7666,114.256 C46.3901,112.617 45.2951,110.779 44.513,108.784 L43.783,106.92 L40.5294,111.816 C40.3105,112.135 39.935,112.339 39.5231,112.339 C39.2781,112.339 39.0382,112.266 38.8349,112.125 C38.5637,111.941 38.3812,111.659 38.3187,111.339 C38.2561,111.014 38.3239,110.69 38.5116,110.418 L42.6985,104.113 L42.6464,103.72 C41.9842,98.8349 42.4587,93.7819 44.0229,89.1059 L44.6851,87.1318 L42.3909,87.8858 C36.087,89.928 28.9437,92.2476 27.0927,97.819 C26.9258,98.3217 26.4566,98.6621 25.9299,98.6621 C25.7996,98.6621 25.6692,98.6411 25.5389,98.5993 C25.226,98.4945 24.9758,98.2746 24.8298,97.9814 C24.6838,97.6881 24.6577,97.353 24.762,97.0441 C25.5232,94.8448 26.8998,92.9231 28.7456,91.4884 L30.388,90.2107 L27.8644,89.5091 C27.5463,89.42 27.2856,89.2158 27.124,88.9278 C26.9623,88.6398 26.9206,88.3099 27.0093,87.9905 C27.1553,87.4564 27.6402,87.0847 28.1877,87.0847 C28.2971,87.0847 28.4066,87.1004 28.5161,87.1318 L33.5478,88.5299 L33.8867,88.3833 C36.3999,87.2941 39.0017,86.3411 41.614,85.5452 L43.6735,84.8697 C44.6799,84.5346 45.7748,84.1995 46.9324,83.8434 L50.6657,82.7019 L47.6884,81.6389 C44.4087,80.466 36.2278,77.7379 31.191,77.7379 C30.1325,77.7379 29.2774,77.8531 28.5735,78.0887 C28.4484,78.1306 28.318,78.1516 28.1877,78.1516 C27.661,78.1516 27.1918,77.8112 27.0249,77.3085 C26.8163,76.6749 27.1448,75.989 27.7653,75.7638 C29.0271,75.4549 30.3306,75.2978 31.629,75.2978 C32.6874,75.2978 33.7511,75.4025 34.7939,75.6067 L37.0725,76.057 L33.9336,70.7056 C33.5895,70.1191 33.7824,69.3651 34.3664,69.0195 C34.5541,68.9095 34.7679,68.8467 34.9868,68.8467 C35.4248,68.8467 35.8211,69.0718 36.0453,69.4541 L40.3209,76.7378 L40.7276,76.8477 C45.0814,78.0468 49.4091,79.5287 53.5856,81.2567 L53.9923,81.4242 L54.3937,81.2514 C58.831,79.3454 60.9844,77.1776 60.9844,74.6328 L60.9844,47.2941 C60.9844,47.2575 60.9531,43.1837 60.6976,40.1152 C60.4682,37.3347 60.1136,34.6171 59.7069,32.465 L59.5296,31.5434 L58.5963,31.622 C58.273,31.6481 57.9393,31.6638 57.6109,31.6638 C51.2027,31.6638 45.9573,26.8465 44.002,24.7729 C41.3376,21.9505 40.7015,18.0809 40.3157,14.6721 C40.0237,12.0749 40.4617,8.84412 40.9257,6.027 C41.3846,3.24653 41.9164,0.989696 41.9216,0.963514 C42.0467,0.418941 42.5108,0.0366922 43.0583,0.0157471 L43.2825,0.0314559 C43.3242,0.0314559 43.3659,0.0366922 43.4024,0.0471648 C43.4024,0.0471648 47.5372,0.92686 52.2508,2.52393 C57.0425,4.14717 62.3453,6.27311 65.3173,9.73952 C68.451,13.3945 69.7389,18.2642 68.67,22.4532 C67.794,25.8882 65.4685,28.9619 62.5955,30.4857 L61.9021,30.8522 L62.0585,31.622 C62.3609,33.1091 62.6112,34.7794 62.8302,36.7378 L63.0492,38.7066 L64.5456,37.4133 C65.9065,36.2351 67.8983,34.6119 69.6554,33.5594 L70.3072,33.1719 L70.1404,32.4283 C69.9422,31.5434 69.8901,30.6532 69.9944,29.7893 C70.3281,26.9826 72.3303,24.5634 75.9384,22.6103 C77.9615,21.5159 80.3131,20.9347 82.7324,20.9347 C83.8639,20.9347 84.9901,21.0656 86.0799,21.3169 C88.2124,21.8144 90.1052,23.1654 92.0135,24.6263 C93.7498,25.9563 95.0951,27.2025 95.1107,27.2182 C95.5539,27.6319 95.6269,28.2969 95.2932,28.8048 C95.2776,28.831 93.7915,31.0564 91.7476,33.4494 C89.6933,35.8529 87.2531,38.5077 84.3175,39.513 C83.0661,39.9424 81.7574,40.1623 80.4226,40.1623 C78.1127,40.1623 75.9645,39.513 74.2126,38.2773 C73.3575,37.6803 72.5962,36.9577 71.9496,36.1356 L71.3552,35.3816 L70.5575,35.9105 C68.1538,37.5023 64.1546,41.0839 63.9877,41.2358 L63.8991,41.3143 L63.2786,41.7384 L63.3151,42.3354 C63.4767,44.8436 63.5289,46.7339 63.5341,47.048 C63.5236,47.1842 63.4924,47.4251 63.4715,47.4984 L63.4402,47.6293 L63.4402,47.7916 L63.435,70.3757 L63.9408,70.6794 C67.9817,73.1143 72.3772,74.7689 77.0125,75.6067 L77.3671,75.6696 L77.6852,75.502 C80.2349,74.1458 82.3361,72.1037 83.77,69.5902 L83.7961,69.5379 C84.0047,69.119 84.427,68.8572 84.8963,68.8572 C85.084,68.8572 85.2717,68.899 85.4438,68.9881 C85.7357,69.1347 85.9547,69.386 86.059,69.7002 C86.1633,70.0144 86.1372,70.3443 85.9912,70.6375 C85.3134,71.9623 84.427,73.1719 83.3633,74.2243 L81.3976,76.1775 L84.1559,76.0152 C85.0892,75.9628 86.033,75.8581 86.9558,75.7062 C87.0653,75.6905 87.1279,75.6853 87.1905,75.6853 C87.7849,75.6853 88.3063,76.1304 88.4001,76.7273 C88.4523,77.0519 88.3741,77.3766 88.1812,77.6436 C87.9882,77.9107 87.7015,78.0835 87.3782,78.1359 C85.694,78.4186 83.9786,78.56 82.284,78.56 C76.2565,78.4657 70.2603,76.9158 64.9419,74.083 L63.4559,73.2923 L63.4089,74.9836 C63.4037,75.2349 63.3829,75.4863 63.3516,75.7376 L63.3203,75.9942 L63.4089,76.2351 C65.0827,80.7173 68.0339,84.5398 71.9496,87.2784 C75.1876,89.6347 79.0252,91.0956 83.0244,91.4936 L83.3633,91.525 L83.6553,91.3522 C84.8806,90.6244 91.0802,86.8071 92.8739,83.2098 C93.0824,82.7909 93.5048,82.5291 93.974,82.5291 C94.167,82.5291 94.3494,82.571 94.5215,82.66 C94.8135,82.8066 95.0325,83.058 95.1368,83.3721 C95.2359,83.6758 95.2202,83.9953 95.0846,84.2832 C93.7342,86.5872 91.9614,88.5508 89.808,90.1217 L87.8787,91.525 L90.2147,91.9963 C94.3025,92.8184 97.7282,95.4313 99.6105,99.1648 C99.7565,99.4528 99.7773,99.7879 99.6731,100.097 C99.5688,100.411 99.3498,100.662 99.0578,100.809 C98.8857,100.898 98.7032,100.94 98.5103,100.94 C98.041,100.94 97.6239,100.678 97.4101,100.259 C95.4548,96.4576 91.6068,94.1013 87.3625,94.1013 L87.1436,94.1013 C86.1529,94.1013 85.0788,94.1013 83.9473,94.0384 L83.8013,94.0384 L83.6605,94.0646 C83.6032,94.0803 83.5458,94.0856 83.4885,94.0856 C83.3894,94.0856 83.2903,94.0646 83.1965,94.028 L83.0505,93.9704 L82.8941,93.9547 C80.5164,93.7557 78.1961,93.1849 75.9958,92.2581 L75.3962,92.0068 L74.906,92.4361 C73.9779,93.253 72.1217,94.9129 70.0778,96.9027 L69.0506,97.9028 L70.3124,98.5783 C74.1448,100.631 77.8259,103.029 81.2568,105.705 C81.674,106.187 81.6583,106.904 81.2151,107.37 C80.9805,107.611 80.6676,107.747 80.3339,107.747 C80.0002,107.747 79.7135,107.627 79.484,107.401 C78.9574,106.914 78.4099,106.485 77.8416,106.103 L76.7883,105.396 L76.2982,106.569 C75.4014,108.721 74.8956,110.994 74.7809,113.324 C74.7809,114.052 74.2282,114.607 73.5556,114.607 L73.566,114.586 Z M80.2453,29.7002 C80.2818,29.7002 80.3183,29.7002 80.3548,29.7002 C80.8658,29.7474 81.2985,30.1191 81.4289,30.6166 C81.5123,30.936 81.4654,31.2659 81.2985,31.5486 C81.1317,31.8314 80.8658,32.0356 80.5477,32.1142 C80.4903,32.1299 77.7738,32.9206 75.2137,33.816 L73.6338,34.371 L74.8278,35.5492 C75.1042,35.8214 75.3649,36.0414 75.6256,36.2246 C76.8718,37.0991 78.6915,37.6018 80.6207,37.6018 C81.6687,37.6018 82.6751,37.4447 83.5354,37.1515 C85.2091,36.5755 88.0039,34.0306 89.8966,31.8157 C90.8977,30.6428 91.294,30.0772 91.7163,29.4751 C91.8102,29.3389 91.9092,29.2028 92.0135,29.0509 L92.5714,28.2707 L91.8415,27.6476 C91.7059,27.5272 91.6016,27.4382 91.513,27.3596 C91.2731,27.1449 91.0802,26.9721 90.5431,26.5637 C88.9633,25.3541 86.6586,23.9508 85.5376,23.689 C84.6929,23.49 83.7909,23.3905 82.8523,23.3905 C80.7771,23.3905 78.7436,23.8723 77.1168,24.7519 C74.9686,25.9144 72.6692,28.1136 72.4398,30.0563 C72.4189,30.2553 72.4137,30.47 72.4293,30.7213 L72.518,32.1246 L73.8319,31.6377 C76.8196,30.5328 79.8438,29.7526 79.8751,29.7474 C80.0159,29.7055 80.1306,29.6898 80.2453,29.6898 L80.2453,29.7002 Z M43.8613,3.86441 C43.8143,4.09481 43.7726,4.28332 43.7309,4.45612 C43.6214,4.94833 43.5276,5.36723 43.3555,6.41972 C42.9279,9.01692 42.5421,12.4729 42.7611,14.3841 C43.2356,18.5679 44.2262,21.406 45.7905,23.0659 C49.0493,26.5166 53.5595,28.8938 57.2771,29.1347 L59.0395,29.2447 L58.2835,27.6424 C57.4909,25.9615 56.0935,23.5843 54.5345,21.2908 C52.866,18.8349 51.4217,16.9656 51.3591,16.8871 C51.1401,16.6148 51.0463,16.2796 51.088,15.9498 C51.1662,15.3371 51.6876,14.8711 52.3029,14.8711 C52.355,14.8711 52.4072,14.8711 52.4593,14.8816 C52.7878,14.9234 53.085,15.1015 53.2831,15.3633 C53.3092,15.3947 54.8422,17.3793 56.5576,19.9031 C57.9758,21.9924 59.733,24.7048 60.7758,27.1711 L61.3024,28.4278 L62.3713,27.59 C64.238,26.1343 65.7814,23.8723 66.3028,21.8249 C67.1057,18.6622 65.8909,14.1485 63.4663,11.3261 C61.3024,8.80223 55.6556,6.25216 51.4739,4.83836 C48.4705,3.82252 46.8854,3.46122 45.608,3.17323 L44.075,2.81716 L43.856,3.86441 L43.8613,3.86441 Z"
      ></path>

      <defs>
        <clipPath id="clip0_9078_62554">
          <path
            id="soil"
            fill="#A59591"
            d="M124.341,60.7305 L127,72.2293 L125.404,78.3767 L127,90.4097 L124.607,93.8866 L127,94.9548 L123.277,102.977 L117.948,106.852 L120.613,111.533 L115.289,124.901 L109.428,126.236 L115.289,128.111 L108.365,142.547 L99.3131,146.291 L89.1925,146.291 L82.3203,144.956 L68.4247,147.632 L65.5205,141.212 L65.5205,148.967 L49.7113,152.978 L39.6741,151.371 L34.6112,143.349 L29.5536,139.07 L18.9063,132.389 L17.5715,123.566 L13.5775,120.356 L17.5715,115.633 L8.78577,120.356 L5.85544,111.266 L7.72209,102.443 L5.3236,95.4889 L5.3236,87.734 L5.05768,84.2571 L0,81.1729 L3.46217,60.7305 L124.341,60.7305 Z M12.2481,124.367 L14.3755,125.969 L14.3755,129.446 L9.84961,126.907 L12.2481,124.367 Z M14.3752,132.923 L14.3752,136.4 L12.1123,133.991 L14.3752,132.923 Z M23.6616,140.144 L28.224,142.28 L29.2876,145.49 L25.0277,142.814 L23.6616,140.144 Z M81.2047,147.632 L83.8691,149.365 L76.147,151.103 L81.2047,147.632 Z M122.208,106.852 L124.606,104.846 L124.606,109.391 L122.208,106.852 Z M45.5295,156.989 L47.6568,158.995 L45.5295,161 L42.5991,159.125 L45.5295,156.989 Z M89.0412,150.438 L91.1738,152.041 L91.1738,155.518 L86.6479,152.978 L89.0412,150.438 Z M123.272,113.533 L121.89,110.349 L124.925,111.648 L123.272,113.533 Z"
          ></path>
        </clipPath>
      </defs>
    </svg>
  );
};

export default SoilWater;
