-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- alter table "public"."vegetated_area" add column "potential_area_state" text
--  null;
