SET check_function_bodies = false;
-- this line will truncate all tables that linked to locations --

INSERT INTO public.boundary (name, type) VALUES ('RO - Sotteville / La Chapelle', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('RO - Quevilly / Vaudreuil', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('RO - Rouen Sud / Le Neubourg', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('RO - Déville / Amfreville', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('RO - Bihorel', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('RO - Barentin', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('RO - Malaunay / Maromme', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('RO - Notre Dame de Bondeville - RouenCentre', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('RO - Canteleu', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('RO - Plateau Est', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('RO - Saint Etienne du Rouvray Nord', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('RO - Grand Couronne', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('RO - Saint Etienne du Rouvray / Elbeuf', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('RO - Rouen Nord / Mont St Aignan', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('RO - Darnétal', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('LH - Centre-Ville / Eure', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('LH - Bleville / Points Cardinaux', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('LH - Sanvic / Bois au Coq / Mare Rouge', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('LH - Ste Adresse / Octeville sur Mer', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('LH - Mont Gaillard', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('LH - Danton / Sainte Marie / Ormeaux', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('LH - Harfleur / Montivilliers / Gonfreville l''Orcher', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('LH - Aplemont / Côte Est Soquence', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('LH - Caucriauville', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('LH - Graville / Rouelles', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('LH - Le Clairval / Caux Seine Agglo', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('LH - Lillebonne / Autres EPCI', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('LH - Hérouville St Clair', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('LH - Dieppe / Eu / Le Tréport', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('IDF - Ouest', 'geographic');
INSERT INTO public.boundary (name, type) VALUES ('IDF - Est', 'geographic');

INSERT INTO public.boundary (name, type) VALUES ('SAINT ROCH - 0001', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SURCOUF - 0002', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PEROUSE (LA) - 0003', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VELODROME (LE) - 0004', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FELIX FAURE - 0005', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLAIRVAL HLM (LE) - 0006', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLAIRVAL PAVILLONS (LE) - 0008', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TOUR RESERVOIR - 0009', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MANITOBA - 0010', 'station');
INSERT INTO public.boundary (name, type) VALUES ('POMMIERS (LES) - 0011', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CHRISTOPHE COLOMB - 0013', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SAINT DIGNEFORT I - 0014', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SAINT DIGNEFORT II - 0015', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLAIRVAL I.L.M. (LE) - 0016', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VERGER (RESIDENCE DU) - 0017', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MERIDIEN HLM (LE) - 0018', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MERIDIEN ILM (LE) - 0019', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PEPINIERES H.L.M. (LES) - 0020', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PEPINIERES I.L.M. (LES) - 0021', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LAURENTIDES (LES) - 0022', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PEPINIERES EXT (LES) - 0023', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PIERRE DE COUBERTIN - 0024', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LEO LAGRANGE - 0026', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HARQUEBOSC - 0027', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RIVIERE (RESIDENCE LA) - 0028', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PAILLETTE I (RESIDENCE) - 0030', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PAILLETTE 2 (RESIDENCE) - 0031', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TILLEULS (LES) - 0033', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JARDINS MATHILDE (LES) - 0035', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TOUPIN (LE) - 0037', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BOIELDIEU (RESIDENCE) - 0042', 'station');
INSERT INTO public.boundary (name, type) VALUES ('COURBET (RESIDENCE) - 0044', 'station');
INSERT INTO public.boundary (name, type) VALUES ('COMPOSTELLE (RESIDENCE) - 0046', 'station');
INSERT INTO public.boundary (name, type) VALUES ('REIMS ET JEANNETTE - 0048', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOMBARDS (LES) - 0049', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FRANCOIS 1ER - 0050', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CAMILLE CLAUDEL - 0051', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TOURVILLE - 0052', 'station');
INSERT INTO public.boundary (name, type) VALUES ('AMIRAL MOUCHEZ - 0053', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MESSERLI - 0054', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HAMEAU BONVOISIN - 0055', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ABBE HERVAL - 0056', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BOUTEILLERIE (LA) - 0057', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ROSENBERG - 0058', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BOILEAU - 0059', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LIN (RESIDENCE DU) - 0060', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ECUME (L'') - 0061', 'station');
INSERT INTO public.boundary (name, type) VALUES ('THIEULLENT - 0062', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BOETIE (LA) - 0063', 'station');
INSERT INTO public.boundary (name, type) VALUES ('OCEAN (RES DE L'') - 0064', 'station');
INSERT INTO public.boundary (name, type) VALUES ('EMBRUNS (LES) - 0065', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ALBERT DUBOSC - 0066', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CHEVAL BAI - 0067', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FORGE (LA) - 0068', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MADRAS (RESIDENCE DU) - 0069', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MONTAIGNE - 0070', 'station');
INSERT INTO public.boundary (name, type) VALUES ('EUROPE - 0071', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BRIQUETERIE (LA) - 0072', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GRAND HAMEAU - 0073', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DOLLFUS - 0075', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CALYPSO (LA) - 0076', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ESMERALDA - 0077', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CHARMILLE - 0078', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CHEMIN VERT - 0079', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MATISSE - 0080', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HAMILCAR - 0081', 'station');
INSERT INTO public.boundary (name, type) VALUES ('EOLE - 0083', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BOUCLES DE SEINE (LES) - 0084', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FOCH - 0085', 'station');
INSERT INTO public.boundary (name, type) VALUES ('IMPRESSIONNISTE - 0086', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BOIS DE REVEL - 0087', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ROSELIERE (LA) - 0088', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LAURIERS (LES) - 0089', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLOS ST MARTIN (LE) - 0090', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PRESSOIR (LE) - 0091', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HETRAIE (LA) - 0092', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LISON (LA) - 0093', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CARREAU (LE) - 0094', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PLEIADE (LA) - 0095', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GOLDEN - 0096', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FONTENOY - 0097', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOUISE MICHEL - 0098', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ALVARADO - 0099', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FOYER DE LA VALLEE - 0192', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VALPARAISO - 0202', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESERVE (LA) - 0203', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DUPLEIX - 0204', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GILLAIN - 0205', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DOMAINE DE LA FONTAINE - 0206', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FORUM (LE) - 0207', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SAINT MICHEL - 0208', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LEVANT (LE) - 0209', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES VERNELLES - 0210', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES 3 MATS - 0211', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HENRI MESSAGER - 0212', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLOS DES HETRES (LE) - 0213', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLOS LEMAITRE - 0214', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES NOISETIERS - 0217', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLAUDE MONET - 0218', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LESUEUR (n°79) - 0221', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HOULME (LE) - 0222', 'station');
INSERT INTO public.boundary (name, type) VALUES ('EDITH WILSON - 0223', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VILLA PLENITUDE - 0224', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DOMAINE DE LA FONTAINE 2 - 0225', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ERNEST RENAN - 0226', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MUSTEL - 0227', 'station');
INSERT INTO public.boundary (name, type) VALUES ('POPACTE - 0228', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BRIE COMTE ROBERT - 0229', 'station');
INSERT INTO public.boundary (name, type) VALUES ('KLEBER - 0230', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ANDERSEN - 0232', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HAYES MELINES - 0233', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CASIMIR PERIER - 0234', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE POURQUOI PAS - 0239', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HAUDRY - 0240', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLAIR DE LUNE - 0241', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LA POSTE - 0242', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE GRAND JARDIN - 0243', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LA COLOMBE - 0244', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES HAUTS DE RANGIPORT  lot I bis- 0247', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE NORWAY - 0248', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TERRASSES DE L''HOTEL DE VILLE (LES) - 0250', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES JARDINS DE COLOMBELLES - 0251', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TISSERANDS (LES) - 0253', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CHAMP DE FOIRE - 0254', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PRIEURE - (LE) - 0255', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LA BRETEQUE - 0258', 'station');
INSERT INTO public.boundary (name, type) VALUES ('STRASBOURG - 0259', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOPOFA STE ADRESSE BAT C - D - E - 0260', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PETIT PRE - 0261', 'station');
INSERT INTO public.boundary (name, type) VALUES ('INONDATION - 0269', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE DES PERDRIX - 0270', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE GOLF (RES) - 0271', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE CARVILLE - 0272', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VILLA D''OTTO - 0273', 'station');
INSERT INTO public.boundary (name, type) VALUES ('COTE SEINE - 0274', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLOS DE LA BLOTIERE - 0276', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DOMAINE DE L''ETANG - 0277', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PARC (RESIDENCE DU) - 0279', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LESUEUR (n°80) - 0286', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES HAUTS DE RANGIPORT  lot H - 0288', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MARECHAL FERRANT - 0290', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LA CERISAIE - 0291', 'station');
INSERT INTO public.boundary (name, type) VALUES ('L''OISEAU LYRE - 0292', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ECHAPPEE BELLE - 0298', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CORRIDOR - 0300', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PIERRE KERDYK - 0301', 'station');
INSERT INTO public.boundary (name, type) VALUES ('STRASBOURG - 0302', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BERTHELOT - 0303', 'station');
INSERT INTO public.boundary (name, type) VALUES ('POMMERAIE (LA) - 0304', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MALHERBE - 0305', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FERME HARQUEBOSC - 0308', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MICHEL GAUTIER - 0309', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FONTAINE BRUYERE - 0311', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE LESUEUR - 0312', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DOUANES (LES) - 0313', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PAUL MULOT - 0314', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VILLA GIULIA - 0325', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES COURTILS - 0327', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES JARDINS DE L''ARCHE - 0330', 'station');
INSERT INTO public.boundary (name, type) VALUES ('EDEN ROSE - 0332', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BACCARAT - 0333', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JEAN DE LA VARENDE - 0335', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PARC MANSIO - 0336', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES BIORELLES - 0356', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VILLA CASSINII - 0338', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MEGARA - 0381', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GUERBAVILLE - 0384', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BELLEVUE - 0390', 'station');
INSERT INTO public.boundary (name, type) VALUES ('QUATRE VENTS (LES) - 0403', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RIBOT - 0411', 'station');
INSERT INTO public.boundary (name, type) VALUES ('NORMANDIE O  - 0420', 'station');
INSERT INTO public.boundary (name, type) VALUES ('NORMANDIE 1 - 0421', 'station');
INSERT INTO public.boundary (name, type) VALUES ('NORMANDIE 2 - 0422', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SALENGRO - 0426', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VAILLANT COUTURIER - 0427', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PHILEMON ET BAUCIS - 0428', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TOUR ESNEVAL - 0431', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CITE LAMARCK - 0441', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CATILLONS 1 - 0451', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CATILLONS 2 - 0461', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CATILLONS 3 - 0462', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE PETIT CATILLON - 0465', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CRERAR - 0467', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CRERAR 2 - 0468', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RPA RICHEPIN - 0471', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JULES FERRY - 0472', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BOIELDIEU - 0481', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RPA ROSEMONDE GERARD - 0491', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CITE JARDIN 1 - 0504', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SOUS-BRETONNE - 0505', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CITE JARDIN 2 - 0506', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MONTIVILLIERS - 0509', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DAHLIAS (LES) - 0510', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ILOTS B - 0511', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FLOREAL (RESIDENCE) - 0512', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ECOLE MENAGERE - 0513', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MAGELLAN - 0514', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PAILLETTE G (RESIDENCE) - 0515', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ALASKA … ONTARIO - 0521', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DESCHASEAUX - 0522', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VAL RAINETTE - 0523', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BALZAC H.L.M. - 0524', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BALZAC I.L.M. - 0525', 'station');
INSERT INTO public.boundary (name, type) VALUES ('NOROIT - 0526', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GEMEAUX - 0527', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SAINT LAURENT (LE) - 0528', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLOS DU PUITS - 0529', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HEVE (LA) - 0530', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CABESTANS (LES) - 0531', 'station');
INSERT INTO public.boundary (name, type) VALUES ('AIGUILLE CREUSE (L'') - 0532', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HELENE BOUCHER - 0533', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CITE HAVRAISE - 0534', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PAUL VERLAINE - 0535', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MAISONS ALTERNATIVES - 0536', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CAMELIAS (LES) - 0538', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LUDOVIC HALEVY - 0539', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PALMIERS (LES) - 0540', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MOUETTES (LES) - 0541', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HAMEAU DU BAS - 0542', 'station');
INSERT INTO public.boundary (name, type) VALUES ('THIRE BONFAIT - 0543', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RONSARD - 0544', 'station');
INSERT INTO public.boundary (name, type) VALUES ('AMBROISE PARE - 0545', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JACINTHES (LES) - 0546', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ILOT PORTE - 0547', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CHARMILLES (LES) - 0548', 'station');
INSERT INTO public.boundary (name, type) VALUES ('WASHINGTON - 0549', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SAINTE THERESE - 0551', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VERLAINE CONCORDE - 0552', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LAFRAMBOISE BELLEHUMEUR - 0553', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LEON DEVAUX - 0611', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE RESEDA - 0612', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MAIRIE - 0613', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE RAOUL DUFY - 0614', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES TERRASSES EN SEINE - 0617', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES TERRASSES DE LA BASILIQUE - 0620', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE SQUARE TOUTAIN - 0621', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOTISSEMENT TOUTAIN  - 0622', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TERRASSES DU SQUARE TOUTAIN - 0625', 'station');
INSERT INTO public.boundary (name, type) VALUES ('THURINGE - 0641', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE BEL AIRE - 0647', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GERMINAL ZOLA - 0811', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ZOLA - 0821', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FERDINAND RANSON - 0831', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE CHENE À LEU - 0841', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DARNETAL 1 - 1011', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DARNETAL 2 - 1012', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DARNETAL 3 - ROUX - 1013', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DARNETAL 4 - PLAISANT - 1014', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DARNETAL 5 - TOUR BOREL - 1015', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RPA BELLE ETOILE - 1016', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES DRAPIERS - 1021', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE CLAIREFONTAINE  - 1043', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES HAUTS DE CARVILLE - 1052', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE DOMAINE DE CARVILLE - 1053', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RICHARD WADDINGTON - 1061', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE AUBIN - 1071', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CHAMPS DES MARAIS - 1081', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SEQUANE - 1084', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE MOULIN A TAN - 1085', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES CAPUCINES - 1210', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FONTENELLE 1 - 1211', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FONTENELLE 2 - 1212', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FONTENELLE 3 - 1213', 'station');
INSERT INTO public.boundary (name, type) VALUES ('L''ILE AUX MOINES - 1215', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES NOISETIERS - 1217', 'station');
INSERT INTO public.boundary (name, type) VALUES ('QUARTIER FRESNEL - 1222', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SAINT SIMEON - 1223', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GEORGES HEBERT - 1224', 'station');
INSERT INTO public.boundary (name, type) VALUES ('L''ESCALE - 1225', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE LES AULNES - 1227', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JULES FERRY - LA VAISSIERE - 1232', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE LES DEUX RIVIERES - 1233', 'station');
INSERT INTO public.boundary (name, type) VALUES ('AMAND DAUGE - 1241', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MOUCHEL - 1411', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MENDES FRANCE - TABOUELLE - 1421', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES TRAITES - 1432', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE MALIS 1  - 1511', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOTISSEMENT LE MALIS 2 - 1512', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ESLETTES 1 - LES AUBEPINES - 1611', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ESLETTES 2 - LES AUBEPINES - 1612', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ESLETTES - MUGUET - 1614', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ESLETTES - COQUELICOTS - 1615', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MYOSOTIS - BLEUETS - 1811', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PENSEES - VIOLETTES - 1812', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LILAS - 1813', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JONQUILLES - MIMOSAS - 1814', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES PRIMEVERES - 1815', 'station');
INSERT INTO public.boundary (name, type) VALUES ('AUBEPINE - EGLANTINES -MUGUETS - COQUELICOTS - 1816', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HECTOR MALOT - 1817', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ROUAGE - 1821', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SADI CARNOT - 1832', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BROSSOLETTE 1 - 2011', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BROSSOLETTE 3 - 2013', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BROSSOLETTE 4 - 2014', 'station');
INSERT INTO public.boundary (name, type) VALUES ('21 BROSSOLETTE - 2015', 'station');
INSERT INTO public.boundary (name, type) VALUES ('19 BROSSOLETTE - 2016', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES ECUREUILS - 2018', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE BOIS DU ROULE - 2022', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES ARCHES - 2027', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MARTYRS DE LA RÉSISTANCE - 2031', 'station');
INSERT INTO public.boundary (name, type) VALUES ('YSER ARTOIS - 2211', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE SAINT JUST - 2221', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LA VATINE - 2411', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SQUARE LEPREVOST DE LA MOISSONIERE - 2421', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SQUARE BLANCHET - 2422', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE ETUDIANTS GALLOIS - 2431', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES TILLEULS - 2442', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PARC DU CAILLY 1 - 2451', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PARC DU CAILLY 2 - 2452', 'station');
INSERT INTO public.boundary (name, type) VALUES ('7 PARC DE LA BRESLE - 2453', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ACADIA - 2454', 'station');
INSERT INTO public.boundary (name, type) VALUES ('1 PARC DE LA BRESLE - 2455', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE MONT PERROUX - 2457', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE LE RIO A - 2458', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE LE RIO B - 2459', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE FOND DU VAL - 2461', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE PARC DES OISEAUX - 2462', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE ATIK - C - 2475', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE ATIK - D - 2476', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VILLA THORIGNY - 2477', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CITE MAIRIE - 2611', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CITE LINOT - 2621', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE CLOS DES BERGERONNETTES - 2711', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE BIEN ETRE - 2721', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES IRIS - 2731', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MERIDIENNE - 3011', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BOIELDIEU - RIVE GAUCHE - 3012', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE CHAPEAU ROUGE - 3014', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE SUD MERIDIEN - 3016', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LA HETRAIE - 3021', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RIGOLETTO - MAC BETH - TROUVERE - DON CARLOS - 3022', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOHENGRIN - TRISTAN - 3023', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE LAKME - 3025', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES QUATRE SAISONS - 3028', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TRIANON - 3032', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES SAPINS - 3041', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LA PETITE PORTE - 3061', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOTISSEMENT DE LA PETITE PORTE - 3062', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE STRASBOURG - 3071', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE LE LUXEMBOURG - 3072', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE DU CHEVALIER - 3081', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PELISSIER - LOUIS BLANC - 3083', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MAIL PELISSIER - 3084', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LA MARE AUX PLANCHES - 3089', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE RIVA - 3090', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FUTUR''EN SEINE - 3091', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ANDREE PUTMAN  - 3092', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VILLA CONSTANCE - 3094', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CONSTANTINE - 3096', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE PANNEVERT - 3121', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE MOLIERE - 3123', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VILLEQUIER - 3124', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE ETUDIANTS GAMBETTA - 3125', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ROUTE DE LYONS - 3128', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FOYER EAU DE ROBEC -3129', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JEAN LECANUET - 3131', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JARDINS CORNEILLE - 3133', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE ETUDIANTS CORNEILLE- 3134', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE SAINT VIVIEN - 3135', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GIRARDIN - 3141', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ARBOIS - PASTEUR - 3142', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE EMENDREVILLE - 3151', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SAINT JULIEN - 3152', 'station');
INSERT INTO public.boundary (name, type) VALUES ('27 GRAMMONT - 3153', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BAMMEVILLE - 3154', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PIERRE RENAUDEL - 3157', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ALBERT CAMUS - 3158', 'station');
INSERT INTO public.boundary (name, type) VALUES ('THEOPHILE MEUNIER - 3159', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MALOUET - 3165', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PAVEE - 3166', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CROISSET - 3171', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CHARLES PEGUY - 3211', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PAUL VERLAINE - 3212', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOUIS BRAILLE - 3218', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MACE - COLETTE - 3224', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MACE - MARGUERITE DURAS - 3225', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MACE - ALPHONSE DAUDET - 3226', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MACE - ROSTAND - 3227', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PARC SAINT JUST - 3241', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE RENE LALIQUE - 3242', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUELLE DANSEUSE - PAVEURS GOUBERT - 3251', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUELLE DANSEUSE - FONDEURS - 3252', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUELLE DANSEUSE - GOUBERT VAL L''ABBE - 3253', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUELLE DANSEUSE - TISSERANDS - 3254', 'station');
INSERT INTO public.boundary (name, type) VALUES ('INDUSTRIE - 3257', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JEAN RONDEAU - 3263', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOTISSEMENT GRIMAU 1 - 3271', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE JULIAN GRIMAU - 3272', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES CATELIERS - 3281', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES CATELIERS - DANIELE CASANOVA - 3283', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES CATELIERS - PICAN - 3285', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES CATELIERS - GENEVIEVE DE GAULLE - 3286', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PAUL VERLAINE - 3311', 'station');
INSERT INTO public.boundary (name, type) VALUES ('60 MUSSET  - 3312', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOTISSEMENT MUSSET 2 - 3313', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOTISSEMENT MUSSET 3 - 3315', 'station');
INSERT INTO public.boundary (name, type) VALUES ('10 ROMAIN ROLLAND  - 3320', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MACE - ROLLAND - ROSTAND - 3321', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MACE - ROLLAND - CHATRIAN - 3322', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MACE - ROLLAND - ROSTAND - COURTELINE - 3323', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MACE - MALOT - 3325', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MACE - MACE 1 ET 2 - 3327', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MACE - DURAS - COLETTE - 3332', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE PRE DE LA ROQUETTE - 3334', 'station');
INSERT INTO public.boundary (name, type) VALUES ('IME L''ESCALE - 3336', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PREVOYANCE - 3411', 'station');
INSERT INTO public.boundary (name, type) VALUES ('EGLISE - 3421', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES COTTAGES DE LA VALLEE - 3423', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FOYER ST ONUPHRE - 3515', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MYOSOTIS I - 3611', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MYOSOTIS II - 3612', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BRINCHOTTE - 3812', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MARE AU CLERC (LA) - 4001', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ARMAND BARBES  - 4002', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MADRILLET (LE) - 4003', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SOURCES (LES) - 4004', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOPOFA STE ADRESSE - 4005', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOPOFA DIEPPE - 4007', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CHATEAU BELLIARD  - 4008', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PHARES (LES) - 4009', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ROBINNES (LES) - 4010', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PERRINS (LES) - 4011', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CROIX BAUDOT (LA) - 4012', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CAUCRIAUVILLE - 4013', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MARE ROUGE - 4014', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CAUCRIAUVILLE 2L 2H - 4015', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CAUCRIAUVILLE B. MALON - 4016', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VUELTA (LA) - 4017', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TOUR JENNER - 4018', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CHATEAU GRESLAND  - 4019', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLEMENT ROJOT - 4020', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LILAS (LES) - 4021', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BAS PRES (LES) - 4022', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DESMARAIS (RESIDENCE) - 4023', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CAILLY (RESIDENCE DU) - 4024', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PRIEURE (LE) - 4025', 'station');
INSERT INTO public.boundary (name, type) VALUES ('COTTON (RESIDENCE) - 4026', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FOYER SOLEIL - 4027', 'station');
INSERT INTO public.boundary (name, type) VALUES ('COTEAUX (LES) - 4029', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PROVINCES 1ERE TRANCHE - 4031', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PROVINCES 2EME TRANCHE - 4032', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MAINE ET ROUSSILLON - 4033', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FOYER TAMARELLE  - 4034', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GASCOGNE 1 - 4035', 'station');
INSERT INTO public.boundary (name, type) VALUES ('THEOPHILE GAUTIER - 4036', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TURMEL - 4037', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PASTEUR  - 4038', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CAPUCHET 1 (LE) - 4039', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CAPUCHET 2 (LE) - 4040', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GIRO (LE) - 4041', 'station');
INSERT INTO public.boundary (name, type) VALUES ('NIVERNAIS ORLEANAIS - 4042', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ROMAIN ROLLAND - 4043', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HETRAIE - (LA) - 4044', 'station');
INSERT INTO public.boundary (name, type) VALUES ('AUNIS  - 4046', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MOULIN DU BOCAGE - 4047', 'station');
INSERT INTO public.boundary (name, type) VALUES ('KENNEDY EXTENSION - 4049', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PAUL LANGEVIN  - 4050', 'station');
INSERT INTO public.boundary (name, type) VALUES ('OISEAUX 1 (LES) - 4051', 'station');
INSERT INTO public.boundary (name, type) VALUES ('COQUELICOTS (LES) - 4052', 'station');
INSERT INTO public.boundary (name, type) VALUES ('AZALEE  - 4053', 'station');
INSERT INTO public.boundary (name, type) VALUES ('EDELWEISS GLYCINE  - 4054', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FUCHSIA ... DAHLIA - 4055', 'station');
INSERT INTO public.boundary (name, type) VALUES ('POINTS CARDINAUX (LES) - 4056', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MARE AUX CORNEILLES (LA)- 4059', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ZAC DES FEUGRAIS  - 4060', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PAUL VERONESE - 4061', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TILLEULS (LES) - 4062', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ILOT 205 - 4063', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RPA LA FONTAINE  - 4064', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MONT GAILLARD - 4065', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ACHAVANNES - 4067', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VAL (LE) - 4070', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RENOIR ET PICASSO - 4072', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BELGES (LES) - 4074', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GABRIEL DELBART  - 4075', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GAZOUILLERE (LA) - 4077', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RPA DU PARC - 4078', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HAMEAU DE LA BORDE (LE) - 4079', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JACQUES PREVERT 1 - 4080', 'station');
INSERT INTO public.boundary (name, type) VALUES ('OISEAUX 2 (LES) - 4081', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BOUT D''AMONT (LE) - 4083', 'station');
INSERT INTO public.boundary (name, type) VALUES ('COTEAUX 2 (LES) - 4084', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SILO (LE) - 4085', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MOULIN DU BOCAGE 2 - 4086', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DIGUE CATRIX  - 4087', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLOS DU FRENE (LE) - 4088', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BOURG (LE) - 4089', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BEAUSEJOUR  - 4091', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JACQUES PREVERT 2 - 4092', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RIVES DU CAILLY 2 (LES) - 4093', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DOUVES (LES) - 4094', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MITAN LE TORCHE (LE) - 4095', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TRISTAN BERNARD - 4096', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BOUTTIERES 1 (LES) - 4097', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VOIE SOLEIL (LA) - 4098', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLAIRIERE (LA) - 4099', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BOUTTIERES 2 (LES) - 4100', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GRAND CHALET (LE) - 4101', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SOCIETE GENERALE - 4102', 'station');
INSERT INTO public.boundary (name, type) VALUES ('OLIVIER DE SERRES  - 4104', 'station');
INSERT INTO public.boundary (name, type) VALUES ('COMMUNE (LA) - 4105', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUELLE DANSEUSE 1  - 4109', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUELLE DANSEUSE 3 - 4111', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BALCONS (LES) - 4113', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BOULEVARD JULES DURAND - 4117', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ABBAYE (RES. DE L'') - 4118', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ALCYON (RESIDENCE) - 4120', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE MAZELINE - 4121', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SAINT ANTOINE - 4122', 'station');
INSERT INTO public.boundary (name, type) VALUES ('REMICOURT - 4124', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DENFERT ROCHEREAU - 4125', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GALION (LE) - 4126', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LECOQ - 4127', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SAVORGNAN DE BRAZZA - 4128', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GOUVERNEUR (RES DU) - 4129', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JARDINS PRESIDENCE (LES)- 4130', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLOS DU MOUGNAN (LE) - 4131', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE DUQUESNE - 4132', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JARDINS DU COMTE (LES) - 4133', 'station');
INSERT INTO public.boundary (name, type) VALUES ('NOUVEAU MONDE (LE) - 4134', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VANIKORO - 4135', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MOULIN (LE) - 4136', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUELLE DES GREVES - 4138', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE LAPEROUSE - 4139', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE DE VERDUN - 4140', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE GENERAL HOCHE - 4141', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE DE MIEULLE - 4142', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HAUT DU PARC 1 - 4143', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE GUILLET - 4144', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ROUTE DE LOUVIERS - 4145', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE PAUL MARION - 4146', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE DE L''EGLISE - 4147', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE AMBROISE THOMAS  - 4149', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE ROGER SCHLAICH - 4152', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JACQUES CARTIER - 4153', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RICHELIEU - 4154', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HUDE DE NEUVILLE - 4155', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HETRE (RESIDENCE DU) - 4156', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PORT GAIFFRE - 4157', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MARCONI - 4158', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SORANGES (LES) - 4159', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RENE COTY - 4160', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MADAME LAFAYETTE - 4161', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ODRA (RESIDENCE DE L'') - 4163', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TERRASSES DE MONTMIRAIL - 4164', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLEVES (RESIDENCE DE) - 4166', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BONVOISIN 2 - 4167', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PIERRE KERDYCK - 4169', 'station');
INSERT INTO public.boundary (name, type) VALUES ('OCEAN (RESIDENCE DE L'') - 4170', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE DES 2 FRERES - 4171', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE ALFRED DE MUSSET - 4172', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE ROBERT ANCEL - 4173', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE DEMIDOFF - 4174', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE DU PARC - 4175', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE DES CHANTIERS - 4176', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DECOUVERTE (LA) - 4177', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE D''AUSTERLITZ - 4178', 'station');
INSERT INTO public.boundary (name, type) VALUES ('IMPASSE VORNIERE - 4179', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JEAN GOUGET - 4181', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MARIDOR - 4182', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ST LEGER DU BOURG DENIS - 4185', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DEMIDOFF - 4186', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE LINNE - 4187', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PASSAGE DUBOIS - 4188', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CHAMP DES OISEAUX - 4189', 'station');
INSERT INTO public.boundary (name, type) VALUES ('IMPASSE LE CAM - 4190', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FAUBOURG SAINT LEGER - 4192', 'station');
INSERT INTO public.boundary (name, type) VALUES ('COMMANDANT CHARCOT - 4193', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE LOUIS LEFEBVRE - 4194', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BONVOISIN 3 - 4195', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SAINT PIERRE DE VARENGEVILLE - 4196', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLOS DU PUITS MEROT - 4197', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CONSTANTINE - 4198', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CASIMR DELAVIGNE - 4199', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VARENNES-JARCY - 4201', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOHEAC - GRAND COURONNE - 4203', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CHAPELLE REANVILLE - 4204', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LOHEAC - BOULLEVILLE - 4205', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ROSNY - 4206', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BROCA - 4208', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JACQUARD - 4209', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FOUQUET - 4211', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SIMONE VEIL - 4212', 'station');
INSERT INTO public.boundary (name, type) VALUES ('J. MACE - 4413', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BERANGER - 4414', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE MAILLEAU - 4431', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PIERRE CORNEILLE - 4443', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RONCHEROLLES - 4811', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE CLOS DES POTILLES - 4813', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CAUCRIAUVILLE BAT F - 5000', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LIMOUSIN - 5002', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DAUPHINE - BIHOREL - 5003', 'station');
INSERT INTO public.boundary (name, type) VALUES ('NORMANDIE  - 5004', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TOURAINE - BIHOREL - 5005', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PROVENCE - 5006', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SAINTONGE  - 5007', 'station');
INSERT INTO public.boundary (name, type) VALUES ('INGOUVILLE BATS A1 à A7 - 5008', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MATHOMESNIL 2 - 5009', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MATHOMESNIL 1 - 5010', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RUE AUX CORNES  - 5011', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DAUPHINE - SOTTEVILLE - 5012', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GASCOGNE 2 - 5013', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TOURAINE - SOTTEVILLE - 5014', 'station');
INSERT INTO public.boundary (name, type) VALUES ('EMERAUDE - 5015', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CAUCRIAUVILLE BAT A - 5016', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GUYNEMER  - 5017', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BRIQUETTERIE (LA) - 5018', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MARE ROUGE BAT D - 5019', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PARZYS (LES) - 5020', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BLEUETS (LES) - 5021', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HAUT DU PARC 2 - 5022', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MAISON BRULEE  - 5023', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CORNOUILLERES (LES) - 5024', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PETIT NOYER - 5025', 'station');
INSERT INTO public.boundary (name, type) VALUES ('BONNE NOUVELLE  - 5026', 'station');
INSERT INTO public.boundary (name, type) VALUES ('THIERS (RESIDENCE) - 5027', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GRANDES HAIES (LES) - 5028', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LYONNAIS  - 5029', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LANGUEDOC - 5030', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SAVOIE - 5031', 'station');
INSERT INTO public.boundary (name, type) VALUES ('POITOU - 5032', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PICARDIE  - 5033', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ROUERGUE - 5034', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MORVAN  - 5035', 'station');
INSERT INTO public.boundary (name, type) VALUES ('QUERCY  - 5036', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ROUTE DE PARIS - 5212', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HOSPICE - 5221', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ACACIAS - 5222', 'station');
INSERT INTO public.boundary (name, type) VALUES ('HAUCHECORNE - 5231', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SQUARE DU HAINAUT - 5411', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE CLOS HUBERT - 5412', 'station');
INSERT INTO public.boundary (name, type) VALUES ('DOCQUET - 5421', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VILLA D''EST - 5422', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE LES ECUREUILS - 5424', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SQUARE LULLY - 5431', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE CLOS DES IMPRESSIONNISTES - 5441', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE CLOS DES IMPRESSIONNISTES 2 - 5442', 'station');
INSERT INTO public.boundary (name, type) VALUES ('51 ROUTE DE PARIS - 5444', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LES FLORALINES - 5451', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SQUARE DES ARTS - 5453', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PASTEUR - 5455', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PARVIS DE L''EGLISE - 5457', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE PRELUDE - 5459', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE CLOS DE LA BERGERIE - 5511', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ZAC DU GENETAIS - 5521', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PORTES DE LA FORET - 5611', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE BELLEVUE - 5615', 'station');
INSERT INTO public.boundary (name, type) VALUES ('VELIOCASSE - 5617', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PREVOTIERE - 5621', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE LE VISCONTI - 5623', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE VENEZIA - 5631', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ROUTE DE NEUFCHATEL - 5640', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SAINT MARTIN DU VIVIER - 5715', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GENDARMERIE - 5811', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE CLOS DES ABEILLES - 5821', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE LES JONQUILLES - 5831', 'station');
INSERT INTO public.boundary (name, type) VALUES ('PETIT BOIS - 5881', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LA NEUVILLE CHANT D''OISEL - 5885', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE DU LONDEL I - 6011', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE DU LONDEL II - 6012', 'station');
INSERT INTO public.boundary (name, type) VALUES ('TERRASSES (LES) - 6030', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RIVES DU CAILLY 1 (LES) - 6032', 'station');
INSERT INTO public.boundary (name, type) VALUES ('FERMES (LES) - 6033', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE VAL THIERRY - 6211', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RESIDENCE L''ARCHANGE - 6215', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ESPACE GALILEE - 6221', 'station');
INSERT INTO public.boundary (name, type) VALUES ('LE CLOS DES NOISETIERS - 6611', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CITE DES SOUS OFFICIERS - 6911', 'station');
INSERT INTO public.boundary (name, type) VALUES ('THIBOULT ET TOUL - 7011', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MARECHAL FOCH - 7111', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ROUTE DE CONCHES - 7211', 'station');
INSERT INTO public.boundary (name, type) VALUES ('JACQUES BREL - 8011', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MALLEFRANCHES C - D - E  - 8211', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MALLEFRANCHES A - B - 8212', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RENE COTY - 8217', 'station');
INSERT INTO public.boundary (name, type) VALUES ('GRADINS JARDINS - 8221', 'station');
INSERT INTO public.boundary (name, type) VALUES ('ROUTE DE PARIS - 8231', 'station');
INSERT INTO public.boundary (name, type) VALUES ('WILDAU - 8241', 'station');
INSERT INTO public.boundary (name, type) VALUES ('MONT SAINT REMY - 8242', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SENTE DES PRES - 8251', 'station');
INSERT INTO public.boundary (name, type) VALUES ('RAYMOND SOUDAIN - 8272', 'station');
INSERT INTO public.boundary (name, type) VALUES ('SAINT HELLIER - 8511', 'station');
INSERT INTO public.boundary (name, type) VALUES ('CLOS PETERSFIELD - 8521', 'station');
