const Dendro = () => {

  return (

    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="50" height="50" rx="6" fill="#F5F5F5"/>
      <g clipPath="url(#clip0_1011_2072)">
        <path d="M27.0859 20.5413C26.7464 20.3421 26.4175 20.2426 26.0993 20.2426C25.8446 20.2426 25.5953 20.3064 25.346 20.4315C24.3806 20.9116 21.1899 22.6659 20.6621 25.0408C20.4658 25.9295 20.7178 26.8488 21.3755 27.6251C22.2375 28.6491 23.6751 29.313 25.0383 29.313C27.4413 29.313 29.3987 27.3416 29.3987 24.9157C29.3987 23.2456 28.3643 21.287 27.0886 20.5439L27.0859 20.5413Z" fill="#7E8989"/>
        <path d="M29.0248 18.3887C28.131 17.74 27.1497 17.4055 26.1497 17.4055C25.8288 17.4055 25.5026 17.4413 25.179 17.5077C20.6171 18.4806 17.925 22.0684 17.7102 24.9489C17.6147 26.2462 17.8613 30.6129 25.1896 32.3008C27.0011 32.7196 28.6429 32.3876 29.9452 31.3381C31.6161 30 32.5179 27.6047 32.3614 24.9336C32.2076 22.3212 30.9 19.7497 29.0275 18.3861L29.0248 18.3887ZM25.0331 30.5924C23.2587 30.5924 21.4632 29.7651 20.3386 28.4295C19.4235 27.3442 19.0761 26.0444 19.3572 24.7727C20.007 21.8539 23.6301 19.8417 24.7255 19.2952C25.7095 18.8024 26.7624 18.8534 27.7729 19.4433C29.4333 20.4086 30.7302 22.809 30.7249 24.9081C30.7249 28.0414 28.1708 30.5899 25.0331 30.5899V30.5924Z" fill="#7E8989"/>
        <path d="M25.4097 14.1803C25.293 14.1803 25.1763 14.1803 25.0596 14.188C19.4871 14.4152 14.6945 19.239 14.3735 24.9413C14.0314 31.1032 19.6436 35.0536 25.0994 35.6435C28.0116 35.9602 30.8469 35.023 32.8812 33.072C35.0295 31.0138 36.0586 28.0618 35.7032 24.9694C35.003 18.8458 30.5153 14.1829 25.407 14.1829L25.4097 14.1803ZM30.7965 32.3238C29.6268 33.261 28.1919 33.7564 26.643 33.7564C26.0542 33.7564 25.4601 33.6849 24.8766 33.5496C19.2484 32.2523 16.0737 29.0041 16.3813 24.8621C16.7129 20.3831 21.0122 17.0914 24.8898 16.2666C26.6218 15.9014 28.3272 16.2845 29.8258 17.3774C31.9927 18.9556 33.5071 21.8974 33.6848 24.8723C33.8678 27.9418 32.7884 30.7278 30.7965 32.3264V32.3238Z" fill="#7E8989"/>
        <path d="M39.9232 24.9054H39.9179C39.8463 23.6312 39.5678 22.3416 39.0957 21.0725C38.9605 20.7201 38.8119 20.148 38.6554 19.5454L38.6448 19.502C38.3345 18.3222 37.9818 16.9867 37.5335 16.3074C36.8837 15.3115 36.1066 14.9718 35.3427 14.6373C34.8388 14.4203 34.319 14.193 33.7912 13.7384C33.5365 13.5163 33.2925 13.2967 33.0512 13.077L33.0379 13.0643C31.985 12.1118 30.9903 11.2155 29.5661 10.692C28.102 10.1608 26.4629 10.0587 25.0413 10.005C23.6753 9.95396 22.3439 10.2246 21.0575 10.4851L20.9674 10.503C20.6756 10.5617 20.3865 10.6205 20.0948 10.6741C19.8216 10.7252 19.5457 10.766 19.2805 10.8043L19.2115 10.8145C18.1825 10.9626 17.2091 11.1031 16.3179 11.7006C15.4214 12.3084 14.8141 13.2967 14.2279 14.2492L14.204 14.2875C13.9149 14.7599 13.6417 15.2093 13.342 15.5924C13.045 15.9729 12.6816 16.3559 12.3023 16.7594L12.2811 16.7824C11.4324 17.6787 10.5518 18.6056 10.1566 19.7344C9.79858 20.7558 10.1354 21.8079 10.4617 22.8345L10.467 22.8523C10.6791 23.5188 10.8993 24.2058 10.8993 24.8391C10.8993 25.4724 10.6844 26.1261 10.4776 26.7773L10.4643 26.8156C10.146 27.8089 9.81715 28.838 10.154 29.8186C10.5969 31.1159 11.4801 32.7017 12.5755 34.1674C13.0635 34.8161 13.7823 35.2757 14.4799 35.7149L14.5143 35.7354C14.8989 35.978 15.2623 36.2078 15.5673 36.4606C16.0394 36.8539 16.3683 37.2267 16.6866 37.5868L16.8669 37.4412L16.6972 37.5995C17.2966 38.2864 17.8615 38.9351 19.1691 39.3334C20.8215 39.8416 24.601 39.8569 25.028 39.8569C25.3967 39.8569 25.821 39.885 26.2719 39.9157L26.3939 39.9233C26.9244 39.9591 27.4708 39.9974 28.0065 39.9974C28.6272 39.9974 29.1231 39.9463 29.521 39.8416C31.2211 39.3922 32.3271 38.3963 33.4994 37.3416C33.8787 36.9969 34.2527 36.6623 34.6478 36.338C34.9422 36.1005 35.2764 35.8528 35.6928 35.5464C36.7378 34.7752 37.9234 33.9019 38.5626 32.9264C40.1116 30.5668 40.0903 27.7834 39.9259 24.9003L39.9232 24.9054ZM33.6294 33.7895C31.6614 35.6792 29.025 36.7211 26.2056 36.7211C25.7972 36.7211 25.3861 36.6981 24.9776 36.6547C19.0391 36.0163 12.9336 31.6751 13.3129 24.8876C13.6656 18.6772 18.9145 13.4218 25.0174 13.169C30.8259 12.9366 35.9846 18.0694 36.7617 24.8544C37.149 28.2558 36.0058 31.5117 33.6294 33.787V33.7895Z" fill="#7E8989"/>
      </g>
      <defs>
        <clipPath id="clip0_1011_2072">
          <rect width="30" height="30" fill="white" transform="translate(10 10)"/>
        </clipPath>
      </defs>
    </svg>

  );
};

export default Dendro;
