const Health = () => {

  return (

    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="50" height="50" rx="6" fill="#F5F5F5"/>
      <g clipPath="url(#clip0_1013_2239)">
        <path d="M18.2651 11C13.7351 11 10.0301 14.8422 10.0151 19.54C10.0151 20.7689 9.74515 23.6 11.4851 26.9444C13.2251 30.3044 16.8251 34.2244 24.2201 38.7822C24.6851 39.0622 25.3001 39.0622 25.7501 38.7822C33.1451 34.24 36.7451 30.3044 38.4851 26.9444C40.2251 23.6 39.9701 20.7844 39.9551 19.54C39.9551 14.8422 36.2501 11 31.7201 11C28.9301 11 26.4701 12.4622 24.9851 14.6711C23.4851 12.4622 21.0251 11 18.2501 11H18.2651ZM25.0001 21.2667C25.0001 18.2333 28.8251 14.1111 31.7351 14.1111C34.6451 14.1111 36.9701 16.5222 36.9701 19.5556C36.9701 21.1422 37.2401 22.8067 35.8601 25.4667C35.2001 26.7422 34.1051 28.2356 32.3651 29.9311C30.6251 31.6267 28.2401 33.82 24.9851 35.8889V21.2667H25.0001Z" fill="#7E8989"/>
      </g>
      <defs>
        <clipPath id="clip0_1013_2239">
          <rect width="30" height="28" fill="white" transform="translate(10 11)"/>
        </clipPath>
      </defs>
    </svg>

  );
};

export default Health;
