const Soil = () => {

  return (

    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="50" height="50" rx="6" fill="#F5F5F5"/>
      <path d="M25 28.5439C24.8341 28.5439 24.6732 28.556 24.5122 28.5803V21.5868C24.6829 21.4947 24.8439 21.3905 25 21.2814C25.1561 21.3905 25.3171 21.4947 25.4878 21.5868V28.5803C25.3268 28.556 25.1659 28.5439 25 28.5439ZM32.9366 32.8016C32.6098 32.8016 32.2951 32.8743 32 33.0172C31.8585 33.0875 31.6902 33.0851 31.5512 33.01C31.4122 32.9348 31.3195 32.7967 31.3 32.6392C31.1829 31.6384 30.3024 30.8823 29.2512 30.8823C28.7902 30.8823 28.3537 31.0277 27.9854 31.3016C27.861 31.3961 27.6976 31.4252 27.5488 31.3791C27.3976 31.3331 27.2805 31.2168 27.2293 31.0689C26.9146 30.1384 26.0195 29.5132 25 29.5132C23.9805 29.5132 23.0854 30.1384 22.7707 31.0689C22.7195 31.2168 22.6024 31.3331 22.4512 31.3791C22.3024 31.4252 22.139 31.3961 22.0146 31.3016C21.6463 31.0277 21.2098 30.8823 20.7488 30.8823C19.6976 30.8823 18.8171 31.6384 18.7 32.6392C18.6805 32.7967 18.5878 32.9348 18.4488 33.01C18.3073 33.0851 18.1415 33.0875 18 33.0172C17.7049 32.8743 17.3902 32.8016 17.0634 32.8016C15.9244 32.8016 15 33.6885 15 34.7814V34.8444H35V34.7814C35 33.6885 34.0756 32.8016 32.9366 32.8016ZM18.9268 20.4454C20.622 21.3953 22.5537 21.4971 23.9756 20.7701L20.0049 18.5456C19.7707 18.4147 19.6878 18.1191 19.8195 17.8865C19.9512 17.6538 20.2488 17.5714 20.4829 17.7023L24.4561 19.9244C24.3439 18.3396 23.2537 16.75 21.561 15.8025C19.6683 14.7411 17.4756 14.7362 16.0317 15.7661C15.8927 17.5278 17.0341 19.3865 18.9268 20.4454ZM30.1805 17.8865C30.3122 18.1191 30.2293 18.4147 29.9951 18.5456L26.0244 20.7701C27.4463 21.4971 29.378 21.3953 31.0732 20.4454C32.9659 19.3865 34.1073 17.5278 33.9683 15.7661C32.5244 14.7362 30.3341 14.7411 28.439 15.8025C26.7439 16.75 25.6561 18.3396 25.5439 19.9244L29.5171 17.7023C29.7512 17.569 30.0488 17.6538 30.1805 17.8865Z" fill="#7E8989"/>
    </svg>


  );
};

export default Soil;
