const Weather = () => {

  return (

    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="50" height="50" rx="6" fill="#F5F5F5"/>
      <g clipPath="url(#clip0_1001_1106)">
        <path d="M23.4668 23.1385C22.7397 22.1369 21.2224 21.4402 19.4837 21.4402C17.0179 21.4402 15.0264 22.8119 15.0264 24.5102C15.0264 25.5988 15.8483 26.5351 17.0812 27.1011C17.9347 25.9907 19.5469 25.2069 21.412 25.0327C21.8862 24.2924 22.5817 23.661 23.4668 23.1385Z" fill="#7E8989"/>
        <path d="M35.7006 26.056C35.511 26.056 35.3213 26.0777 35.1316 26.0777C34.3097 24.2053 31.7807 22.8553 28.7776 22.8553C25.7744 22.8553 23.277 24.2053 22.4551 26.0777H22.1706C19.7997 26.0777 17.8713 27.4059 17.8713 29.0389C17.8713 30.6718 19.7997 32 22.1706 32H35.7006C38.0715 32 39.9999 30.6718 39.9999 29.0389C39.9999 27.3841 38.0715 26.056 35.7006 26.056Z" fill="#7E8989"/>
        <path d="M19.4522 20.5692C19.958 20.5692 20.3689 20.2862 20.3689 19.9378V18.6314C20.3689 18.283 19.958 18 19.4522 18C18.9464 18 18.5354 18.283 18.5354 18.6314V19.9378C18.5354 20.2862 18.9464 20.5692 19.4522 20.5692Z" fill="#7E8989"/>
        <path d="M14.1096 21.7232C14.2993 21.8538 14.5206 21.9191 14.7735 21.9191C14.9948 21.9191 15.2477 21.8538 15.4373 21.7232C15.7851 21.4837 15.7851 21.07 15.4373 20.8305L14.0464 19.8942C13.6987 19.6547 13.098 19.6547 12.7503 19.8942C12.4026 20.1337 12.4026 20.5474 12.7503 20.7869L14.1096 21.7232Z" fill="#7E8989"/>
        <path d="M13.7302 24.5319C13.7302 24.1836 13.3193 23.9005 12.8135 23.9005H10.9168C10.411 23.9005 10 24.1836 10 24.5319C10 24.8803 10.411 25.1633 10.9168 25.1633H12.8135C13.3193 25.1633 13.7302 24.8803 13.7302 24.5319Z" fill="#7E8989"/>
        <path d="M14.1096 27.3188L12.7503 28.255C12.4026 28.4945 12.4026 28.9082 12.7503 29.1477C12.94 29.2784 13.1613 29.3437 13.4142 29.3437C13.6354 29.3437 13.8883 29.2784 14.078 29.1477L15.4373 28.2115C15.7851 27.972 15.7851 27.5583 15.4373 27.3188C15.058 27.0793 14.4574 27.0793 14.1096 27.3188Z" fill="#7E8989"/>
        <path d="M24.1938 21.9191C24.4151 21.9191 24.668 21.8538 24.8577 21.7232L26.217 20.7869C26.5647 20.5474 26.5647 20.1337 26.217 19.8942C25.8693 19.6547 25.2686 19.6547 24.9209 19.8942L23.5616 20.8305C23.2138 21.07 23.2138 21.4837 23.5616 21.7232C23.7196 21.8538 23.9409 21.9191 24.1938 21.9191Z" fill="#7E8989"/>
      </g>
      <defs>
        <clipPath id="clip0_1001_1106">
          <rect width="30" height="14" fill="white" transform="translate(10 18)"/>
        </clipPath>
      </defs>
    </svg>

  );
};

export default Weather;
