export const AddLocationIcon = ({ fillColor, fillOpacity }) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_7242_91937)">
        <path
          d="M11 4.06999V2.04999C8.99005 2.24999 7.16005 3.04999 5.68005 4.25999L7.10005 5.68999C8.21005 4.82999 9.54005 4.24999 11 4.06999ZM18.32 4.25999C16.84 3.04999 15.01 2.24999 13 2.04999V4.06999C14.46 4.24999 15.79 4.82999 16.9 5.68999L18.32 4.25999ZM19.93 11H21.9501C21.75 8.98999 20.9501 7.15999 19.74 5.67999L18.31 7.09999C19.17 8.20999 19.75 9.53999 19.93 11ZM5.69005 7.09999L4.26005 5.67999C3.05005 7.15999 2.25005 8.98999 2.05005 11H4.07005C4.25005 9.53999 4.83005 8.20999 5.69005 7.09999ZM4.07005 13H2.05005C2.25005 15.01 3.05005 16.84 4.26005 18.32L5.69005 16.89C4.83005 15.79 4.25005 14.46 4.07005 13ZM18.31 16.9L19.74 18.33C20.9501 16.85 21.75 15.01 21.9501 13.01H19.93C19.75 14.46 19.17 15.79 18.31 16.9ZM13 19.93V21.95C15.01 21.75 16.84 20.95 18.32 19.74L16.89 18.31C15.79 19.17 14.46 19.75 13 19.93ZM5.68005 19.74C7.16005 20.95 9.00005 21.75 11 21.95V19.93C9.54005 19.75 8.21005 19.17 7.10005 18.31L5.68005 19.74Z"
          fill={fillColor}
          fillOpacity={fillOpacity}
        />
      </g>
      <defs>
        <clipPath id="clip0_7242_91937">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
