export const AddTreeIcon = ({ fillColor, strokeColor }) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_7242_91816)">
        <path
          d="M17.5647 7.81243C17.8323 7.39241 17.9733 6.90422 17.9709 6.40618C17.9726 6.05743 17.9052 5.71179 17.7727 5.38918C17.6402 5.06657 17.4451 4.77337 17.1988 4.52647C16.9525 4.27956 16.6597 4.08384 16.3374 3.95057C16.0152 3.81729 15.6697 3.74911 15.3209 3.74993H15.1647C15.2685 3.35625 15.2906 2.94546 15.2296 2.5429C15.1686 2.14035 15.0258 1.75455 14.81 1.4093C14.5942 1.06405 14.3099 0.766669 13.9748 0.535487C13.6396 0.304305 13.2607 0.144225 12.8613 0.0651158C12.4619 -0.0139932 12.0505 -0.0104541 11.6525 0.075515C11.2546 0.161484 10.8784 0.328061 10.5473 0.564975C10.2162 0.801889 9.93707 1.10412 9.72722 1.45303C9.51738 1.80194 9.38122 2.19014 9.32716 2.59368C8.69955 2.59447 8.09617 2.83608 7.64147 3.26868C7.18677 3.70128 6.91543 4.29189 6.88341 4.91868C6.41752 5.33433 6.04473 5.84373 5.78946 6.41351C5.53419 6.98329 5.40221 7.60059 5.40216 8.22493C5.39283 8.33515 5.39283 8.44597 5.40216 8.55618C5.0629 8.77454 4.77023 9.05791 4.54104 9.38994C4.31184 9.72198 4.15066 10.0961 4.06678 10.4907C3.9829 10.8854 3.97799 11.2927 4.05233 11.6893C4.12667 12.0858 4.27879 12.4637 4.49991 12.8012C4.72104 13.1387 5.00679 13.429 5.34069 13.6555C5.67459 13.8819 6.05002 14.0401 6.44533 14.1207C6.84065 14.2014 7.24802 14.2029 7.64394 14.1253C8.03987 14.0478 8.41652 13.8926 8.75216 13.6687C9.24193 14.04 9.8235 14.271 10.4345 14.3371C11.0456 14.4032 11.6631 14.3017 12.2209 14.0437C12.4524 14.2495 12.7085 14.4258 12.9834 14.5687C13.8773 15.0412 14.9143 15.1668 15.8951 14.9212C16.8759 14.6757 17.7314 14.0764 18.2973 13.2385C18.8631 12.4006 19.0994 11.3831 18.9607 10.3816C18.822 9.38003 18.3182 8.46507 17.5459 7.81243H17.5647Z"
          fill={fillColor}
        />
        <path
          d="M13.0521 15.2939C12.8866 15.2304 12.7258 15.1552 12.5709 15.0689C12.4012 14.9788 12.2383 14.8764 12.0834 14.7627C11.4239 14.9672 10.7246 15.0079 10.0459 14.8814C9.98962 16.8002 9.80212 18.5314 9.74587 18.9564C9.73966 19.048 9.73966 19.1399 9.74587 19.2314V19.5064C9.74587 19.6374 9.79789 19.763 9.89049 19.8556C9.98308 19.9482 10.1087 20.0002 10.2396 20.0002H12.8021C12.8741 20.001 12.9454 19.9876 13.0121 19.9606C13.0788 19.9337 13.1395 19.8937 13.1907 19.8432C13.2418 19.7926 13.2824 19.7324 13.3101 19.666C13.3379 19.5996 13.3521 19.5284 13.3521 19.4564V19.1627C13.3521 19.1127 13.3521 19.0627 13.3521 19.0127C13.2896 18.6939 13.1521 17.0564 13.0521 15.2939Z"
          fill={fillColor}
        />
        <path
          d="M18 13C17.45 13 17 13.45 17 14V17H14C13.45 17 13 17.45 13 18C13 18.55 13.45 19 14 19H17V22C17 22.55 17.45 23 18 23C18.55 23 19 22.55 19 22V19H22C22.55 19 23 18.55 23 18C23 17.45 22.55 17 22 17H19V14C19 13.45 18.55 13 18 13Z"
          fill={fillColor}
        />
        <path
          d="M17 14C17 13.45 17.45 13 18 13C18.55 13 19 13.45 19 14V17H22C22.55 17 23 17.45 23 18C23 18.55 22.55 19 22 19H19V22C19 22.55 18.55 23 18 23C17.45 23 17 22.55 17 22V19H14C13.45 19 13 18.55 13 18C13 17.45 13.45 17 14 17H17V14Z"
          fill={fillColor}
        />
        <path
          d="M18 13C17.45 13 17 13.45 17 14V17H14C13.45 17 13 17.45 13 18C13 18.55 13.45 19 14 19H17V22C17 22.55 17.45 23 18 23C18.55 23 19 22.55 19 22V19H22C22.55 19 23 18.55 23 18C23 17.45 22.55 17 22 17H19V14C19 13.45 18.55 13 18 13Z"
          stroke={strokeColor}
          strokeWidth="1"
        />
      </g>
      <defs>
        <clipPath id="clip0_7242_91816">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
