export default function TreeIcon() {
  return (
    <svg width="103px" height="138px" viewBox="0 0 103 138">
      <g
        id="Page-1"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
      >
        <g id="Tree">
          <g id="Group" fill="#06B6AE" opacity="0.68">
            <ellipse
              id="Oval"
              cx="51.6052"
              cy="51.1824"
              rx="50.985"
              ry="50.8076"
            ></ellipse>
            <path
              d="M51.6058,100.3616 C24.3158,100.3616 2.25494,78.2148 2.25494,51.1826 C2.25494,23.9874 24.4792,2.00342 51.6058,2.00342 C78.896,2.00342 100.9568,24.1502 100.9568,51.1826 C100.9568,78.3776 78.7326,100.3616 51.6058,100.3616 Z"
              id="Path"
            ></path>
          </g>
          <path
            d="M61.6212,47.1224 C60.9974,46.4652 60.0616,46.4652 59.4378,47.1224 L54.135,52.7098 L54.135,30.3604 C54.135,29.3742 53.5112,28.717 52.5754,28.717 C51.6396,28.717 51.0158,29.3742 51.0158,30.3604 L51.0158,74.4022 L42.4378,65.3638 C41.814,64.7064 40.8782,64.7064 40.2544,65.3638 C39.6304,66.021 39.6304,67.007 40.2544,67.6644 L51.0158,79.0036 L51.0158,136.3566 C51.0158,137.3426 51.6396,137.9998 52.5754,137.9998 C53.5112,137.9998 54.135,137.3426 54.135,136.3566 L54.135,57.3112 L61.6212,49.4232 C62.245,48.7658 62.245,47.7798 61.6212,47.1224 Z"
            id="Path_2"
            fill="#00857F"
          ></path>
        </g>
      </g>
    </svg>
  );
}
