export const EmptyLocationIcon = () => {
  return (
    <svg
      width="58"
      height="58"
      viewBox="0 0 58 58"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M29 0.666748C13.36 0.666748 0.666666 13.3601 0.666666 29.0001C0.666666 44.6401 13.36 57.3334 29 57.3334C44.64 57.3334 57.3333 44.6401 57.3333 29.0001C57.3333 13.3601 44.64 0.666748 29 0.666748ZM6.33333 29.0001C6.33333 16.4767 16.4767 6.33341 29 6.33341C34.2417 6.33341 39.0583 8.11841 42.8833 11.1217L11.1217 42.8834C8.11833 39.0584 6.33333 34.2417 6.33333 29.0001ZM29 51.6667C23.7583 51.6667 18.9417 49.8817 15.1167 46.8784L46.8783 15.1167C49.8817 18.9417 51.6667 23.7584 51.6667 29.0001C51.6667 41.5234 41.5233 51.6667 29 51.6667Z"
        fill="black"
        fillOpacity="0.54"
      />
    </svg>
  );
};
