export const InterventionIcon = () => {
  return (
    <svg
      width="40"
      height="40"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="40" height="40" rx="20" fill="#06B6AE" />
      <path
        d="M28.226 8.15342C28.1148 8.00787 27.9268 7.95935 27.7657 8.03617C27.7043 8.06447 26.2313 8.7882 25.9245 10.1305C25.6598 11.295 26.3733 12.4634 26.5957 12.7909L27.0292 10.4904C27.0714 10.272 27.2747 10.1305 27.4818 10.179C27.6852 10.2235 27.8194 10.4338 27.781 10.6521L27.3629 12.8637C27.8079 12.5968 28.7247 11.9338 28.9587 10.9068C29.2656 9.56044 28.2682 8.21003 28.226 8.15342Z"
        fill="white"
      />
      <path
        d="M26.9563 13.0334C26.8374 13.0334 26.73 12.9768 26.6571 12.8797C26.6532 12.8716 26.6264 12.8393 26.5919 12.7908L26.262 14.5334C26.2198 14.7517 26.354 14.966 26.5612 15.0105C26.5842 15.0145 26.611 15.0185 26.6379 15.0185C26.822 15.0185 26.9793 14.8811 27.0138 14.6951L27.3629 12.8635C27.2248 12.9444 27.1327 12.9929 27.1174 13.001C27.0675 13.0212 27.0138 13.0334 26.9563 13.0334Z"
        fill="white"
      />
      <path
        d="M28.3065 29.5581C27.4894 26.1174 27.1365 19.9111 27.0023 16.6807C26.5841 17.2467 26.0701 17.7278 25.4871 18.0998V23.9139C25.4871 24.1362 25.3144 24.3182 25.1035 24.3182C24.8925 24.3182 24.7199 24.1362 24.7199 23.9139V18.5486C24.3478 18.7386 23.9604 18.9044 23.5691 19.0459V21.0837C23.5691 21.306 23.3965 21.488 23.1855 21.488C22.9745 21.488 22.8019 21.306 22.8019 21.0837V19.2966C21.3941 19.6888 19.9441 19.8828 18.4903 19.8707C16.6874 19.9031 14.896 19.5756 13.212 18.9044V22.2966C13.212 22.519 13.0394 22.7009 12.8284 22.7009C12.6174 22.7009 12.4448 22.519 12.4448 22.2966V18.5365C11.6278 18.1241 10.9143 17.5136 10.3581 16.7575C10.22 20.0041 9.86707 26.1457 9.05769 29.5621C8.91576 30.1524 9.03851 30.7791 9.39525 31.2603C9.74049 31.7293 10.2737 32.0042 10.8414 32.0002H26.5266C27.0905 32.0042 27.6237 31.7293 27.9689 31.2603C28.3257 30.7751 28.4523 30.1484 28.3065 29.5581ZM22.8019 22.7009C22.8019 22.4785 22.9745 22.2966 23.1855 22.2966C23.3965 22.2966 23.5691 22.4785 23.5691 22.7009V23.5095C23.5691 23.7319 23.3965 23.9139 23.1855 23.9139C22.9745 23.9139 22.8019 23.7319 22.8019 23.5095V22.7009ZM12.8284 25.9354C12.6174 25.9354 12.4448 25.7535 12.4448 25.5311V23.9139C12.4448 23.6915 12.6174 23.5095 12.8284 23.5095C13.0394 23.5095 13.212 23.6915 13.212 23.9139V25.5311C13.212 25.7535 13.0394 25.9354 12.8284 25.9354ZM13.7759 29.8613C13.6225 30.015 13.3808 30.0109 13.235 29.8533C13.0893 29.6956 13.0893 29.4489 13.235 29.2913C13.7107 28.7899 13.891 26.7198 13.891 25.5352C13.891 25.3128 14.0636 25.1309 14.2746 25.1309C14.4856 25.1309 14.6582 25.3128 14.6582 25.5352C14.6543 26.0972 14.6121 28.9759 13.7759 29.8613ZM18.9659 29.5743C18.9659 29.7966 18.7933 29.9786 18.5824 29.9786C18.3714 29.9786 18.1988 29.7966 18.1988 29.5743V21.488C18.1988 21.2656 18.3714 21.0837 18.5824 21.0837C18.7933 21.0837 18.9659 21.2656 18.9659 21.488V29.5743ZM24.5626 29.7966C24.4437 29.9826 24.2059 30.0312 24.0294 29.9099C22.7444 29.0082 22.706 25.8829 22.706 25.5311C22.706 25.3088 22.8786 25.1268 23.0896 25.1268C23.3006 25.1268 23.4732 25.3088 23.4732 25.5311C23.4732 26.6996 23.7417 28.7373 24.4514 29.2387C24.6355 29.36 24.6815 29.6107 24.5626 29.7966Z"
        fill="white"
      />
      <path
        d="M18.4905 10.167C13.9027 10.167 10.4426 12.0794 10.4426 14.6145C10.4426 17.1495 13.9027 19.0619 18.4905 19.0619C23.2202 19.0619 26.9219 17.1091 26.9219 14.6145C26.9219 12.1198 23.2202 10.167 18.4905 10.167ZM21.7011 14.6145C21.705 15.0956 21.3789 15.508 20.9301 15.5929C20.1246 15.7506 19.3113 15.8274 18.4905 15.8274C18.2795 15.8274 18.1069 15.6455 18.1069 15.4231C18.1069 15.2007 18.2795 15.0188 18.4905 15.0188C19.2615 15.0228 20.0287 14.95 20.7844 14.8004C20.8803 14.7802 20.9455 14.6832 20.9263 14.5781C20.9109 14.5013 20.8572 14.4406 20.7844 14.4285C20.0287 14.2789 19.2576 14.2061 18.4905 14.2101C17.2208 14.1697 15.9626 14.4366 14.8079 14.9864C14.6123 15.0713 14.386 14.9783 14.3054 14.7721C14.2249 14.57 14.3131 14.3355 14.5049 14.2465C15.7554 13.6481 17.121 13.3611 18.4943 13.4056C19.3113 13.4015 20.1284 13.4824 20.934 13.6401C21.3789 13.7209 21.705 14.1333 21.7011 14.6145ZM18.4905 17.4447C14.455 17.4447 11.977 15.7951 11.977 14.6145C11.977 13.4339 14.455 11.7843 18.4905 11.7843C18.7014 11.7843 18.8741 11.9662 18.8741 12.1886C18.8741 12.4109 18.7014 12.5929 18.4905 12.5929C14.5241 12.5929 12.7442 14.198 12.7442 14.6145C12.7442 15.0309 14.5279 16.636 18.4905 16.636C22.3341 16.636 24.605 15.1037 24.6203 14.6145C24.628 14.3961 24.7968 14.2223 25.0039 14.2182H25.0116C25.2187 14.2182 25.3875 14.3961 25.3875 14.6145C25.3875 15.8961 22.3111 17.4447 18.4905 17.4447Z"
        fill="white"
      />
      <path
        d="M31.7513 11.9497C31.6861 11.9254 30.1594 11.3392 29.0431 12.0589C28.1379 12.6411 27.8348 13.8621 27.7504 14.3473L29.9024 13.0535C30.0865 12.9443 30.3205 13.0131 30.4241 13.2112C30.5238 13.4052 30.4624 13.6438 30.2822 13.757L28.1494 15.0427C28.533 15.164 28.9319 15.2247 29.3347 15.2287C29.8027 15.2408 30.2668 15.1195 30.6734 14.8729C31.7935 14.1532 31.9892 12.4511 31.9968 12.3823C32.0198 12.1883 31.9163 12.0144 31.7513 11.9497Z"
        fill="white"
      />
    </svg>
  );
};
