export const StumpIconCard = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.797 2C6.94427 2 3.28516 4.15036 3.28516 7C3.28516 9.84964 6.94427 12 11.797 12C16.6497 12 20.7152 9.80517 20.7152 7C20.7152 4.19483 16.7991 2 11.797 2ZM15.1937 7C15.1973 7.54163 14.8529 8.00445 14.3773 8.09943C13.5245 8.27728 12.6644 8.36217 11.797 8.36217C11.5747 8.36217 11.3906 8.15804 11.3906 7.90744C11.3906 7.65683 11.5728 7.45271 11.797 7.45271C12.6133 7.45675 13.4243 7.37591 14.2224 7.20817C14.3245 7.18593 14.3937 7.0768 14.3718 6.95756C14.3554 6.87066 14.2989 6.80396 14.2224 6.78981C13.4224 6.62207 12.6079 6.53921 11.797 6.54527C10.454 6.50081 9.1237 6.79992 7.90279 7.41835C7.69505 7.51334 7.45633 7.41027 7.37068 7.17785C7.28504 6.9515 7.37797 6.68674 7.58207 6.58771C8.90503 5.91471 10.3483 5.59135 11.8024 5.64188C12.6662 5.63783 13.53 5.72878 14.3828 5.90461C14.8529 5.99555 15.1991 6.45837 15.1937 7ZM11.797 10.1811C7.52922 10.1811 4.9088 8.32579 4.9088 7C4.9088 5.67421 7.52922 3.81892 11.797 3.81892C12.0193 3.81892 12.2033 4.02304 12.2033 4.27365C12.2033 4.52425 12.0211 4.72837 11.797 4.72837C7.60211 4.72837 5.71971 6.53314 5.71971 7C5.71971 7.46686 7.60575 9.27162 11.797 9.27162C15.9882 9.27162 18.2642 7.54972 18.2806 7C18.2879 6.75546 18.4665 6.55942 18.687 6.55538H18.6943C18.9129 6.55538 19.0915 6.75546 19.0915 7C19.0915 8.44099 15.8369 10.1811 11.797 10.1811Z"
        fill="#7E8989"
      />
      <path
        d="M3.28516 10.0537V18.8748C3.28516 20.6011 4.71017 22 6.46866 22H17.5317C19.2901 22 20.7152 20.6011 20.7152 18.8748V10C18.953 11.6762 15.7276 12.7299 11.797 12.7299C7.86634 12.7299 4.9908 11.6977 3.28516 10.0537Z"
        fill="#7E8989"
      />
    </svg>
  );
};
