export const StumpLocationIcon = () => {
  return (
    <svg
      width="65"
      height="69"
      viewBox="0 0 65 69"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M54.3345 0.434701C54.0201 0.0222991 53.4889 -0.115168 53.0336 0.102488C52.8602 0.182678 48.6973 2.23323 47.8301 6.03649C47.0821 9.3357 49.0985 12.6464 49.7272 13.5743L50.9522 7.05604C51.0715 6.43744 51.646 6.03649 52.2314 6.17396C52.806 6.29997 53.1854 6.89566 53.077 7.51426L51.8954 13.7805C53.1529 13.0244 55.7438 11.1457 56.4051 8.23596C57.2723 4.42125 54.4538 0.595079 54.3345 0.434701Z"
        fill="#06B6AE"
      />
      <path
        d="M50.746 14.2603C50.41 14.2603 50.1064 14.1 49.9004 13.825C49.8896 13.8021 49.8137 13.7105 49.7162 13.573L48.7838 18.5104C48.6646 19.129 49.044 19.7361 49.6294 19.8621C49.6945 19.8736 49.7704 19.885 49.8462 19.885C50.3666 19.885 50.8111 19.4955 50.9086 18.9686L51.8951 13.7792C51.5049 14.0083 51.2447 14.1458 51.2013 14.1687C51.0604 14.226 50.9086 14.2603 50.746 14.2603Z"
        fill="black"
        fillOpacity="0.54"
      />
      <path
        d="M54.5618 61.0832C52.2527 51.3345 51.2554 33.7502 50.876 24.5972C49.6943 26.201 48.2417 27.5642 46.5939 28.6181V45.0912C46.5939 45.7213 46.106 46.2368 45.5098 46.2368C44.9136 46.2368 44.4257 45.7213 44.4257 45.0912V29.8897C43.3742 30.4281 42.2793 30.8977 41.1735 31.2987V37.0723C41.1735 37.7024 40.6857 38.2179 40.0894 38.2179C39.4932 38.2179 39.0054 37.7024 39.0054 37.0723V32.0089C35.0268 33.1201 30.929 33.67 26.8204 33.6356C21.7252 33.7273 16.6626 32.7994 11.9035 30.8977V40.509C11.9035 41.1391 11.4157 41.6546 10.8195 41.6546C10.2232 41.6546 9.73539 41.1391 9.73539 40.509V29.8553C7.42632 28.6868 5.40994 26.957 3.83803 24.8148C3.44777 34.0137 2.45042 51.4147 0.163027 61.0947C-0.238081 62.7672 0.108823 64.5428 1.11701 65.906C2.09268 67.2349 3.59954 68.0139 5.20397 68.0024H49.5317C51.1253 68.0139 52.6322 67.2349 53.6078 65.906C54.616 64.5314 54.9738 62.7558 54.5618 61.0832ZM39.0054 41.6546C39.0054 41.0245 39.4932 40.509 40.0894 40.509C40.6857 40.509 41.1735 41.0245 41.1735 41.6546V43.9457C41.1735 44.5757 40.6857 45.0912 40.0894 45.0912C39.4932 45.0912 39.0054 44.5757 39.0054 43.9457V41.6546ZM10.8195 50.819C10.2232 50.819 9.73539 50.3035 9.73539 49.6735V45.0912C9.73539 44.4612 10.2232 43.9457 10.8195 43.9457C11.4157 43.9457 11.9035 44.4612 11.9035 45.0912V49.6735C11.9035 50.3035 11.4157 50.819 10.8195 50.819ZM13.4971 61.9424C13.0635 62.3777 12.3805 62.3663 11.9686 61.9195C11.5566 61.4727 11.5566 60.7739 11.9686 60.3272C13.3128 58.9067 13.8223 53.0414 13.8223 49.6849C13.8223 49.0549 14.3102 48.5394 14.9064 48.5394C15.5027 48.5394 15.9905 49.0549 15.9905 49.6849C15.9797 51.2773 15.8604 59.4336 13.4971 61.9424ZM28.1646 61.1291C28.1646 61.7591 27.6768 62.2746 27.0806 62.2746C26.4843 62.2746 25.9965 61.7591 25.9965 61.1291V38.2179C25.9965 37.5878 26.4843 37.0723 27.0806 37.0723C27.6768 37.0723 28.1646 37.5878 28.1646 38.2179V61.1291ZM43.9813 61.7591C43.6452 62.2861 42.9731 62.4235 42.4744 62.0799C38.8428 59.5253 38.7343 50.6701 38.7343 49.6735C38.7343 49.0434 39.2222 48.5279 39.8184 48.5279C40.4147 48.5279 40.9025 49.0434 40.9025 49.6735C40.9025 52.9841 41.6613 58.7578 43.6669 60.1782C44.1872 60.5219 44.3173 61.2322 43.9813 61.7591Z"
        fill="black"
        fillOpacity="0.54"
      />
      <path
        d="M26.8208 6.13794C13.8553 6.13794 4.07697 11.5564 4.07697 18.7391C4.07697 25.9218 13.8553 31.3403 26.8208 31.3403C40.1875 31.3403 50.6488 25.8072 50.6488 18.7391C50.6488 11.671 40.1875 6.13794 26.8208 6.13794ZM35.8945 18.7391C35.9054 20.1023 34.9839 21.2708 33.7155 21.5114C31.439 21.9581 29.1407 22.1758 26.8208 22.1758C26.2246 22.1758 25.7368 21.6603 25.7368 21.0302C25.7368 20.4002 26.2246 19.8847 26.8208 19.8847C28.9998 19.8961 31.168 19.6899 33.3036 19.2661C33.5746 19.2088 33.7589 18.9338 33.7047 18.636C33.6613 18.4183 33.5096 18.2465 33.3036 18.2121C31.168 17.7883 28.989 17.5821 26.8208 17.5935C23.2325 17.479 19.6768 18.235 16.4137 19.793C15.8608 20.0336 15.2212 19.7701 14.9936 19.1859C14.7659 18.6131 15.0153 17.9487 15.5573 17.6966C19.0914 16.0012 22.9507 15.1879 26.8317 15.3139C29.1407 15.3024 31.4498 15.5315 33.7264 15.9783C34.9839 16.2074 35.9054 17.3759 35.8945 18.7391ZM26.8208 26.758C15.4164 26.758 8.41326 22.0841 8.41326 18.7391C8.41326 15.3941 15.4164 10.7202 26.8208 10.7202C27.4171 10.7202 27.9049 11.2357 27.9049 11.8657C27.9049 12.4958 27.4171 13.0113 26.8208 13.0113C15.6115 13.0113 10.5814 17.5592 10.5814 18.7391C10.5814 19.919 15.6223 24.4669 26.8208 24.4669C37.6832 24.4669 44.101 20.1252 44.1443 18.7391C44.166 18.1205 44.643 17.6279 45.2284 17.6164H45.2501C45.8355 17.6164 46.3125 18.1205 46.3125 18.7391C46.3125 22.3705 37.6182 26.758 26.8208 26.758Z"
        fill="black"
        fillOpacity="0.54"
      />
      <path
        d="M64.2972 11.1913C64.1129 11.1226 59.7983 9.46153 56.6436 11.5006C54.0852 13.1502 53.2288 16.6098 52.9903 17.9845L59.0719 14.3187C59.5923 14.0094 60.2536 14.2042 60.5463 14.7655C60.8281 15.3153 60.6547 15.9912 60.1452 16.312L54.1177 19.9549C55.2018 20.2985 56.3292 20.4704 57.4675 20.4818C58.7901 20.5162 60.1018 20.1725 61.2509 19.4737C64.4164 17.4346 64.9693 12.6118 64.991 12.4171C65.056 11.8672 64.7633 11.3746 64.2972 11.1913Z"
        fill="#06B6AE"
      />
    </svg>
  );
};
