export const TreeLocationIcon = () => {
  return (
    <svg
      width="38"
      height="73"
      viewBox="0 0 38 73"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_7927_58510)">
        <path
          d="M0.000391375 30.1235C0.000391375 21.193 8.50697 0 19.0002 0C29.4934 0 38 21.1927 38 30.1235C38 34.4123 35.9982 38.5254 32.435 41.5581C28.8718 44.5907 24.0391 46.2944 19 46.2944C13.9609 46.2944 9.12816 44.5907 5.56497 41.5581C2.00178 38.5254 0 34.4123 0 30.1235H0.000391375Z"
          fill="#9E9E9E"
        />
        <path
          d="M19 69.4666C18.9588 69.4666 18.9192 69.4526 18.8901 69.4278C18.8609 69.403 18.8445 69.3693 18.8445 69.3343V13.5803C18.8445 13.5452 18.8609 13.5116 18.8901 13.4867C18.9192 13.4619 18.9588 13.448 19 13.448C19.0412 13.448 19.0808 13.4619 19.1099 13.4867C19.1391 13.5116 19.1555 13.5452 19.1555 13.5803V69.3323C19.1558 69.3498 19.152 69.3672 19.1443 69.3835C19.1366 69.3998 19.1252 69.4146 19.1108 69.4271C19.0963 69.4396 19.079 69.4495 19.06 69.4563C19.041 69.4631 19.0206 69.4666 19 69.4666V69.4666Z"
          fill="#3F3D56"
          stroke="#3F3D56"
        />
        <path
          d="M18.9998 24.3439C18.9793 24.3439 18.959 24.3405 18.9401 24.3338C18.9211 24.3271 18.9039 24.3173 18.8895 24.3049L11.3692 17.9044C11.3547 17.892 11.3432 17.8774 11.3354 17.8612C11.3275 17.8451 11.3235 17.8278 11.3235 17.8103C11.3236 17.7929 11.3276 17.7756 11.3355 17.7595C11.3434 17.7433 11.3549 17.7287 11.3694 17.7164C11.3839 17.704 11.4011 17.6942 11.4201 17.6876C11.4391 17.6809 11.4594 17.6775 11.4799 17.6775C11.5004 17.6775 11.5207 17.681 11.5397 17.6877C11.5586 17.6944 11.5758 17.7042 11.5903 17.7165L19.1106 24.117C19.1328 24.1355 19.148 24.1592 19.1542 24.1851C19.1604 24.2109 19.1574 24.2378 19.1455 24.2622C19.1337 24.2866 19.1135 24.3075 19.0876 24.322C19.0617 24.3366 19.0313 24.3442 19.0002 24.3439H18.9998Z"
          fill="#3F3D56"
          stroke="#3F3D56"
        />
        <path
          d="M18.9997 35.4239C18.9686 35.4242 18.9382 35.4166 18.9123 35.402C18.8864 35.3875 18.8662 35.3667 18.8544 35.3422C18.8425 35.3178 18.8395 35.291 18.8457 35.2651C18.8519 35.2392 18.8671 35.2155 18.8893 35.197L31.483 24.4785C31.5123 24.4535 31.552 24.4395 31.5935 24.4395C31.6349 24.4394 31.6747 24.4534 31.704 24.4783C31.7333 24.5032 31.7498 24.537 31.7498 24.5723C31.7499 24.6076 31.7334 24.6414 31.7042 24.6663L19.1104 35.3849C19.0959 35.3973 19.0787 35.4072 19.0597 35.4139C19.0406 35.4206 19.0202 35.424 18.9997 35.4239Z"
          fill="#3F3D56"
          stroke="#3F3D56"
        />
        <path
          d="M7.69693 72.9488C7.72414 72.9666 7.75251 72.9819 7.7801 73.0001H31.073C31.5293 71.4263 31.6905 69.8506 31.0089 68.4822C30.0373 66.5324 27.1615 65.3155 24.8772 66.1527C24.3357 66.3565 23.864 66.6742 23.5065 67.0758C22.6127 65.7151 21.0112 64.6891 19.1621 64.6904C16.8451 64.6904 14.9187 66.3045 14.2903 68.167C13.2799 66.7117 11.2785 65.6963 9.3241 66.1335C6.05539 66.8648 5.02204 71.1895 7.69693 72.9488Z"
          fill="#06B6AE"
        />
      </g>
      <defs>
        <clipPath id="clip0_7927_58510">
          <rect width="38" height="73" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
