export const TreeIcon = () => {
  return (
    <svg
      width="52"
      height="69"
      viewBox="0 0 52 69"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Tree">
        <g id="Group">
          <ellipse
            id="Oval"
            opacity="0.68"
            cx="25.8026"
            cy="25.5912"
            rx="25.4925"
            ry="25.4038"
            fill="#06B6AE"
          />
          <path
            id="Path"
            opacity="0.68"
            d="M25.8029 50.1808C12.1579 50.1808 1.12747 39.1074 1.12747 25.5913C1.12747 11.9937 12.2396 1.00171 25.8029 1.00171C39.448 1.00171 50.4784 12.0751 50.4784 25.5913C50.4784 39.1888 39.3663 50.1808 25.8029 50.1808Z"
            fill="#06B6AE"
          />
        </g>
        <path
          id="Path_2"
          d="M30.8106 23.5612C30.4987 23.2326 30.0308 23.2326 29.7189 23.5612L27.0675 26.3549V15.1802C27.0675 14.6871 26.7556 14.3585 26.2877 14.3585C25.8198 14.3585 25.5079 14.6871 25.5079 15.1802V37.2011L21.2189 32.6819C20.907 32.3532 20.4391 32.3532 20.1272 32.6819C19.8152 33.0105 19.8152 33.5035 20.1272 33.8322L25.5079 39.5018V68.1783C25.5079 68.6713 25.8198 68.9999 26.2877 68.9999C26.7556 68.9999 27.0675 68.6713 27.0675 68.1783V28.6556L30.8106 24.7116C31.1225 24.3829 31.1225 23.8899 30.8106 23.5612Z"
          fill="#00857F"
        />
      </g>
    </svg>
  );
};
