export const VegetatedAreaShrubsIcon = () => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 13 8"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.0047 2.35953C10.9567 2.35953 10.9097 2.36182 10.8628 2.36642C10.4022 1.10854 9.08435 0.200195 7.53061 0.200195C6.1166 0.200195 4.89819 0.953316 4.34265 2.03643C4.05649 1.87546 3.73792 1.78462 3.40146 1.78462C2.16741 1.78462 1.1681 2.99652 1.1681 4.49241C1.1681 4.50276 1.1681 4.51196 1.1681 4.5223C1.14798 4.52115 1.12786 4.51886 1.10662 4.51886C0.495185 4.51886 0 5.11905 0 5.85953C0 6.54941 0.430353 7.11741 0.983663 7.19215H0.984781C1.02502 7.1979 1.06526 7.2002 1.1055 7.2002C1.14574 7.2002 1.1871 7.19675 1.22623 7.19215H3.22597C3.28297 7.1979 3.3411 7.2002 3.39923 7.2002H6.09871V2.98157C6.09871 2.75046 6.2742 2.56994 6.49888 2.56994C6.72356 2.56994 6.89905 2.75046 6.89905 2.98157V5.26853L7.81565 4.32569C7.97214 4.16472 8.22476 4.16472 8.38126 4.32569C8.53775 4.48666 8.53775 4.74652 8.38126 4.90749L6.90911 6.42178V7.2002H11.0036C11.6095 7.2002 12.1516 6.8725 12.5171 6.35739C12.8178 5.93426 13 5.38236 13 4.77986C13 3.44264 12.1058 2.35953 11.0036 2.35953H11.0047Z"
        fill="#7E8989"
      />
    </svg>
  );
};
