SET check_function_bodies = false;
INSERT INTO public.intervention_type (slug, location_types) VALUES ('pruning', '["tree"]');
INSERT INTO public.intervention_type (slug, location_types) VALUES ('dead_wood', '["tree"]');
INSERT INTO public.intervention_type (slug, location_types) VALUES ('trim', '["tree"]');
INSERT INTO public.intervention_type (slug, location_types) VALUES ('carpenters', '["tree"]');
INSERT INTO public.intervention_type (slug, location_types) VALUES ('felling', '["tree"]');
INSERT INTO public.intervention_type (slug, location_types) VALUES ('visual_diagnosis', '["tree"]');
INSERT INTO public.intervention_type (slug, location_types) VALUES ('detailed_diagnosis', '["tree"]');
INSERT INTO public.intervention_type (slug, location_types) VALUES ('treatment', '["tree"]');
INSERT INTO public.intervention_type (slug, location_types) VALUES ('watering', '["tree"]');
INSERT INTO public.intervention_type (slug, location_types) VALUES ('follow_up_planting', '["tree"]');
INSERT INTO public.intervention_type (slug, location_types) VALUES ('grubbing', '["stump"]');
INSERT INTO public.intervention_type (slug, location_types) VALUES ('planting', '["empty_location"]');