# Before running this seed, please seed Taxa from API 
# Please regenerate this seed file on DB schema change 
# Use this command
# . ./docker/.env && hasura --project ./hasura --admin-secret $HASURA_GRAPHQL_ADMIN_SECRET seed create data_for_dev  --from-table user_entity --from-table location --from-table tree --from-table diagnosis --from-table intervention


SET check_function_bodies = false;
INSERT INTO public.user_entity (id, email, email_constraint, email_verified, enabled, federation_link, first_name, last_name, realm_id, username, created_timestamp, service_account_client_link, not_before) VALUES ('c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb', 'admin@ecoteka.localdomain', 'admin@ecoteka.localdomain', true, true, NULL, 'admin', 'ecoteka', 'ecoteka', 'admin', NULL, NULL, 0);
INSERT INTO public.user_entity (id, email, email_constraint, email_verified, enabled, federation_link, first_name, last_name, realm_id, username, created_timestamp, service_account_client_link, not_before) VALUES ('a198864d-2694-44d2-8814-76ef5326881b', 'reader@ecoteka.localdomain', 'reader@ecoteka.localdomain', true, true, NULL, 'reader', 'ecoteka', 'ecoteka', 'reader', NULL, NULL, 0);
INSERT INTO public.user_entity (id, email, email_constraint, email_verified, enabled, federation_link, first_name, last_name, realm_id, username, created_timestamp, service_account_client_link, not_before) VALUES ('86f26e4b-e865-467a-9d73-00fa0c8b5e02', NULL, '018f5f6d-4e48-48af-9e7a-b49b290e8d98', false, true, NULL, NULL, NULL, 'ecoteka', 'service-account-admin-cli', 1671705649733, '6ffb1984-61cc-414d-a703-1698fa6501da', 0);
INSERT INTO public.user_entity (id, email, email_constraint, email_verified, enabled, federation_link, first_name, last_name, realm_id, username, created_timestamp, service_account_client_link, not_before) VALUES ('19d8c3b0-3484-4fc7-9e75-d1fa96cba290', NULL, '0a3a4b07-5949-451d-a4c9-3130e5c975ec', false, true, NULL, NULL, NULL, 'ecoteka', 'service-account-ecoteka', 1683024656740, '6e5e2156-a6f3-42ad-88e7-e78123cb5772', 0);
INSERT INTO public.user_entity (id, email, email_constraint, email_verified, enabled, federation_link, first_name, last_name, realm_id, username, created_timestamp, service_account_client_link, not_before) VALUES ('b56cef62-86f3-4457-b51d-4e7c1077affa', NULL, '84994a0d-15d5-4a5f-8774-ab681042dde0', false, true, NULL, NULL, NULL, 'aa48117f-a718-4624-8212-8c6292657360', 'admin', 1683024657216, NULL, 0);
INSERT INTO public.location (id, address, description, id_status, coords, organization_id, deletion_date, creation_date, data_entry_user_id) VALUES ('7d68ff8f-3bf7-4ac7-b818-4265743e79b3', '38 Place jean jaures 13001 Marseille', 'vegetal', 'bf6fcfe3-fbe9-4467-98be-a935efcf67a3', '0101000020E61000002E40222B048B1540284969FCB3A54540', '5f399b79-0901-4dad-88e2-6deefb736857', NULL, '2023-05-02 11:43:18.031338+00', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb');
INSERT INTO public.location (id, address, description, id_status, coords, organization_id, deletion_date, creation_date, data_entry_user_id) VALUES ('fa055519-35f9-431d-9c5c-fc0908ee02fe', '102 Cours julien 13006 Marseille', 'mineral', 'b2fbee37-c6a6-4431-9c70-f361ade578b2', '0101000020E6100000563F22EBAF88154097C421C97FA54540', '5f399b79-0901-4dad-88e2-6deefb736857', NULL, '2023-05-02 11:43:39.466595+00', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb');
INSERT INTO public.location (id, address, description, id_status, coords, organization_id, deletion_date, creation_date, data_entry_user_id) VALUES ('4188c12c-d779-4845-8762-44c9a1b10b60', '70 Rue jaubert 13005 Marseille', 'mineral', 'd223091c-4931-47a0-8ebc-44c99a1663ed', '0101000020E6100000B23F22EB4C911540DED2D72B13A64540', '5f399b79-0901-4dad-88e2-6deefb736857', NULL, '2023-05-02 11:43:52.985069+00', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb');
INSERT INTO public.location (id, address, description, id_status, coords, organization_id, deletion_date, creation_date, data_entry_user_id) VALUES ('7af97703-ed24-4718-9a7d-c8d601ae43a2', '58 Rue saint ferreol 13001 Marseille', 'mineral', 'b2fbee37-c6a6-4431-9c70-f361ade578b2', '0101000020E6100000DE3F222B75831540ACD5FCAA7AA54540', '5f399b79-0901-4dad-88e2-6deefb736857', NULL, '2023-05-02 11:44:03.017706+00', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb');
INSERT INTO public.location (id, address, description, id_status, coords, organization_id, deletion_date, creation_date, data_entry_user_id) VALUES ('09572c5a-269f-4c7d-a831-b95b21c5a9ac', '77 Rue de tilsit 13006 Marseille', 'bare', 'b2fbee37-c6a6-4431-9c70-f361ade578b2', '0101000020E6100000DC3F222BF38C15404E51F09D21A54540', '5f399b79-0901-4dad-88e2-6deefb736857', NULL, '2023-05-02 11:44:09.595531+00', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb');
INSERT INTO public.location (id, address, description, id_status, coords, organization_id, deletion_date, creation_date, data_entry_user_id) VALUES ('07de9d59-b492-40e6-b0d0-26686cb2bf31', '49 Voie la canebiere 13001 Marseille', 'mineral', 'b2fbee37-c6a6-4431-9c70-f361ade578b2', '0101000020E61000003240226B80831540CEE898A1FBA54540', '5f399b79-0901-4dad-88e2-6deefb736857', NULL, '2023-05-02 11:44:15.023474+00', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb');
INSERT INTO public.location (id, address, description, id_status, coords, organization_id, deletion_date, creation_date, data_entry_user_id) VALUES ('3b1d375f-f968-4a85-b163-bb5d6315bd47', '31 Place jean jaures 13005 Marseille', 'vegetal', 'bf6fcfe3-fbe9-4467-98be-a935efcf67a3', '0101000020E610000082A2635D978C1540C49C769ECBA54540', '5f399b79-0901-4dad-88e2-6deefb736857', NULL, '2023-05-02 11:45:02.301385+00', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb');
INSERT INTO public.location (id, address, description, id_status, coords, organization_id, deletion_date, creation_date, data_entry_user_id) VALUES ('c27f58c0-ac7c-4281-a251-0194819a03d2', '75 Voie la canebiere 13001 Marseille', 'bare', 'bf6fcfe3-fbe9-4467-98be-a935efcf67a3', '0101000020E610000022BA892DB6851540E3F533F212A64540', '5f399b79-0901-4dad-88e2-6deefb736857', NULL, '2023-05-02 11:45:27.68154+00', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb');
INSERT INTO public.tree (id, location_id, scientific_name, variety, vernacular_name, height, circumference, plantation_date, watering, habit, is_tree_of_interest, note, serial_number, estimated_date, deletion_date, edition_date, creation_date, data_entry_user_id, taxon_id) VALUES ('33dd06ea-9ed1-488d-9b17-6de26a36be9d', '7d68ff8f-3bf7-4ac7-b818-4265743e79b3', 'Celtis australis', '', 'Micocoulier de Provence', '12', 10.0, '2023-05-01', false, '', false, '', '1', false, NULL, NULL, '2023-05-02 11:43:18.344806+00', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb', 9090);
INSERT INTO public.tree (id, location_id, scientific_name, variety, vernacular_name, height, circumference, plantation_date, watering, habit, is_tree_of_interest, note, serial_number, estimated_date, deletion_date, edition_date, creation_date, data_entry_user_id, taxon_id) VALUES ('29be341f-e3d9-497e-a8c9-20f72eb56a09', '3b1d375f-f968-4a85-b163-bb5d6315bd47', 'Quercus ilex', '', 'Chêne vert', '', 10.0, '2022-05-16', false, '', false, '', '2', false, NULL, NULL, '2023-05-02 11:45:02.524838+00', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb', 45844);
INSERT INTO public.tree (id, location_id, scientific_name, variety, vernacular_name, height, circumference, plantation_date, watering, habit, is_tree_of_interest, note, serial_number, estimated_date, deletion_date, edition_date, creation_date, data_entry_user_id, taxon_id) VALUES ('d4724d94-c015-4e2a-8295-8cfeafaf4ee0', 'c27f58c0-ac7c-4281-a251-0194819a03d2', 'Taxus baccata', '', 'If', '', 10.0, '2023-05-02', false, '', false, '', '3', false, NULL, NULL, '2023-05-02 11:45:27.904564+00', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb', 53665);
INSERT INTO public.diagnosis (id, diagnosis_date, tree_condition, organ, recommendation, note, creation_date, edition_date, tree_id, diagnosis_type_id, data_entry_user_id) VALUES ('677ac386-5404-4790-8186-24babecfe60a', '2023-05-02', 'poor', 'all', 'dead_wood', '', '2023-05-02 11:47:40.905215+00', NULL, '33dd06ea-9ed1-488d-9b17-6de26a36be9d', '3259bded-5562-44a2-aca1-e52de2210ece', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb');
INSERT INTO public.intervention (id, intervention_date, provisional_date, note, creation_date, edition_date, cancel_date, tree_id, data_entry_user_id, intervention_type_id, intervention_partner_id, cancel_note, location_id) VALUES ('29acc44f-c0ff-4b36-87df-4f1fcd49c3ef', '2023-05-02', '2023-05-05', '', '2023-05-02 11:48:07.227556+00', NULL, NULL, '33dd06ea-9ed1-488d-9b17-6de26a36be9d', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb', '8d3a1e3f-64a8-4045-be80-f0d3dbcb9067', '3c0c6798-ed63-45ad-bd49-819183a9b274', NULL, NULL);
INSERT INTO public.intervention (id, intervention_date, provisional_date, note, creation_date, edition_date, cancel_date, tree_id, data_entry_user_id, intervention_type_id, intervention_partner_id, cancel_note, location_id) VALUES ('20e35dfe-9a3a-4ce6-b31f-b1b5ee28675b', '2023-05-12', '2023-05-02', '', '2023-05-02 11:48:50.741489+00', NULL, NULL, '33dd06ea-9ed1-488d-9b17-6de26a36be9d', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb', '280c9920-d328-42a2-8a62-60f2b0d4bd1f', 'd3831980-933d-4df8-b33a-c2c9d5fb9a85', NULL, NULL);
INSERT INTO public.intervention (id, intervention_date, provisional_date, note, creation_date, edition_date, cancel_date, tree_id, data_entry_user_id, intervention_type_id, intervention_partner_id, cancel_note, location_id) VALUES ('db05e9cf-95b8-4639-871a-c56ac38ecea7', '2023-05-21', '2023-05-15', '', '2023-05-02 11:50:01.083479+00', NULL, NULL, '33dd06ea-9ed1-488d-9b17-6de26a36be9d', 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb', '7f805170-3d18-4ad9-87b1-0225b01751cd', '3c0c6798-ed63-45ad-bd49-819183a9b274', NULL, NULL);
INSERT INTO public.intervention (id, intervention_date, provisional_date, note, creation_date, edition_date, cancel_date, tree_id, data_entry_user_id, intervention_type_id, intervention_partner_id, cancel_note, location_id) VALUES ('964fedf7-d476-4100-824f-14bf0570604a', '2023-05-21', '2023-05-15', '', '2023-05-02 11:50:44.364041+00', NULL, NULL, NULL, 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb', 'c14f4b3c-1458-4c82-a3a5-04d8efd19149', '3238ac6c-cb0c-4cca-89d0-e5197128dd2f', NULL, 'fa055519-35f9-431d-9c5c-fc0908ee02fe');
INSERT INTO public.intervention (id, intervention_date, provisional_date, note, creation_date, edition_date, cancel_date, tree_id, data_entry_user_id, intervention_type_id, intervention_partner_id, cancel_note, location_id) VALUES ('4567df06-85ed-482b-a556-824629259a7f', '2023-05-21', '2023-05-15', '', '2023-05-02 11:51:21.722068+00', NULL, NULL, NULL, 'c8c8b8a0-f8f6-4581-b8a7-3a812eb199cb', 'c14f4b3c-1458-4c82-a3a5-04d8efd19149', '3238ac6c-cb0c-4cca-89d0-e5197128dd2f', NULL, '07de9d59-b492-40e6-b0d0-26686cb2bf31');
