SET check_function_bodies = false;
INSERT INTO public.foot_type (slug) VALUES ('vegetal');
INSERT INTO public.foot_type (slug) VALUES ('coated');
INSERT INTO public.foot_type (slug) VALUES ('mineral');
INSERT INTO public.foot_type (slug) VALUES ('border');
INSERT INTO public.foot_type (slug) VALUES ('geotextile');
INSERT INTO public.foot_type (slug) VALUES ('grid');
INSERT INTO public.foot_type (slug) VALUES ('mineral_mulching');
INSERT INTO public.foot_type (slug) VALUES ('natural_mulching');
INSERT INTO public.foot_type (slug) VALUES ('sand');
INSERT INTO public.foot_type (slug) VALUES ('bare_ground');
INSERT INTO public.foot_type (slug) VALUES ('pit');