SET check_function_bodies = false;
INSERT INTO public.urban_site (slug) VALUES ('playground');
INSERT INTO public.urban_site (slug) VALUES ('boulevard');
INSERT INTO public.urban_site (slug) VALUES ('canal');
INSERT INTO public.urban_site (slug) VALUES ('recreation_center');
INSERT INTO public.urban_site (slug) VALUES ('cemetery');
INSERT INTO public.urban_site (slug) VALUES ('school');
INSERT INTO public.urban_site (slug) VALUES ('sport_area');
INSERT INTO public.urban_site (slug) VALUES ('esplanade');
INSERT INTO public.urban_site (slug) VALUES ('road_island');
INSERT INTO public.urban_site (slug) VALUES ('garden');
INSERT INTO public.urban_site (slug) VALUES ('mountain');
INSERT INTO public.urban_site (slug) VALUES ('media_library');
INSERT INTO public.urban_site (slug) VALUES ('park');
INSERT INTO public.urban_site (slug) VALUES ('car_park');
INSERT INTO public.urban_site (slug) VALUES ('cycle_path');
INSERT INTO public.urban_site (slug) VALUES ('river_bank');
INSERT INTO public.urban_site (slug) VALUES ('street');
INSERT INTO public.urban_site (slug) VALUES ('sidewalk');
INSERT INTO public.urban_site (slug) VALUES ('afforestation_area');
INSERT INTO public.urban_site (slug) VALUES ('parking_area');