SET check_function_bodies = false;
INSERT INTO public.pathogen (slug) VALUES ('ash_dieback');
INSERT INTO public.pathogen (slug) VALUES ('plane_tree_canker');
INSERT INTO public.pathogen (slug) VALUES ('ink_disease');
INSERT INTO public.pathogen (slug) VALUES ('red_band_disease');
INSERT INTO public.pathogen (slug) VALUES ('fungal_disease');
INSERT INTO public.pathogen (slug) VALUES ('powdery_mildew');
INSERT INTO public.pathogen (slug) VALUES ('oak_phytophthora');
INSERT INTO public.pathogen (slug) VALUES ('alder_phytophthora');
INSERT INTO public.pathogen (slug) VALUES ('sooty_blotch');
INSERT INTO public.pathogen (slug) VALUES ('laurel_shot_hole');